O	+	O3	=>	NOTHING	8.000E-12	0.0	2060.
O	+	NO2	=>	NO	5.100E-12	0.0	-210.
O*	+	TBODY	=>	O	1.677E-11	0.0	-110.
O*	+	TBODY	=>	O	6.765E-12	0.0	-55.
O3	+	NO	=>	NO2	3.000E-12	0.0	1500.
O3	+	NO2	=>	NO3	1.200E-13	0.0	2450.
NO	+	NO3	=>	2.	NO2	1.500E-11	0.0	-170.
NO	+	NO	+	TBODY	=>	2.	NO2	3.300E-39	0.0	-530.
NO2	+	NO3	=>	NO	+	NO2	4.500E-14	0.0	1260.
HO	+	HNO2	=>	NO2	1.800E-11	0.0	390.
HO	+	NO3	=>	HO2	+	NO2	2.200E-11	0.0	0.
HO	+	CO	=>	HO2	+	CO2	1.500E-13	0.0	0.
HO	+	CO	+	TBODY	=>	HO2	+	CO2	3.660E-33	0.0	0.
HO	+	O3	=>	HO2	1.700E-12	0.0	940.
HO2	+	NO	=>	HO	+	NO2	3.500E-12	0.0	-270.
HNO4	+	HO	=>	NO2	1.300E-12	0.0	-380.
HO2	+	O3	=>	HO	1.000E-14	0.0	490.
HO2	+	HO2	=>	H2O2	3.000E-13	0.0	-460.
HO2	+	HO2	+	TBODY	=>	H2O2	2.100E-33	0.0	-920.
NO3	+	HO2	=>	0.8	HO	+	0.8	NO2	+	0.2	HNO3	3.500E-12	0.0	0.
NO3	+	NO3	=>	2.	NO2	8.500E-13	0.0	2450.
H2O2	+	HO	=>	HO2	1.800E-12	0.0	0.
HO	+	HO2	=>	NOTHING	4.800E-11	0.0	-250.
HO	+	H2	=>	H2O	+	HO2	2.800E-12	0.0	1800.
O	+	NO	+	FALLOFF	=>	NO2	3.000E-11	-0.0	0.
FALLOFF	/	0.900E-31	-1.5	0.	0.6	0.	0.	0.	/
O	+	NO2	+	FALLOFF	=>	NO3	2.200E-11	-0.7	0.
FALLOFF	/	0.250E-31	-1.8	0.	0.6	0.	0.	0.	/
NO2	+	NO3	+	FALLOFF=>	N2O5	1.400E-12	-0.7	0.
FALLOFF	/	0.200E-29	-4.4	0.	0.6	0.	0.	0.	/
N2O5	+	FALLOFF	=>	NO2	+	NO3	4.670E	+	14	-0.7	10991.
FALLOFF	/	0.667E-03	-4.4	10991.	0.6	0.	0.	0.	/
HO	+	NO	+	FALLOFF	=>	HNO2	3.600E-11	-0.1	0.
FALLOFF	/	0.700E-30	-2.6	0.	0.6	0.	0.	0.	/
HO	+	NO2	+	FALLOFF	=>	HNO3	2.800E-11	-0.0	0.
FALLOFF	/	0.180E-29	-3.0	0.	0.6	0.	0.	0.	/
HO2	+	NO2	+	FALLOFF	=>	HNO4	2.900E-12	-0.0	0.
FALLOFF	/	0.200E-30	-3.4	0.	0.6	0.	0.	0.	/
HNO4	+	FALLOFF	=>	HO2	+	NO2	2.610E	+	15	-0.0	10900.
FALLOFF	/	0.500E-05	-0.0	10000.	0.6	0.	0.	0.	/
HO	+	SO2	+	FALLOFF	=>	HO2	+	sulf	1.600E-12	-0.0	0.
FALLOFF	/	0.330E-30	-4.3	0.	0.6	0.	0.	0.	/
O	+	EXTRA	=>	O3	5.290E-28	-2.4	0.
EXTRA	/	100	/
O*	+	EXTRA	=>	2.	HO	1.630E-10	0.0	-60.
EXTRA	/	500	/
HO	+	HNO3	+	EXTRA	=>	NO3	2.400E-14	0.0	-460.
EXTRA	/	550	2.7E-17	0.	-2199	6.5E-34	0.	-1335	/
HO2	+	HO2	+	EXTRA	=>	H2O2	4.200E-34	0.0	-2660.
EXTRA	/	501	2.94E-54	0.	-3120	/
O3	+	HV	=>	O*	1.000E	+	00	0.0	0.
HV	/	2	1.00	/
O3	+	HV	=>	O	1.000E	+	00	0.0	0.
HV	/	3	1.00	/
NO2	+	HV	=>	NO	+	O	1.000E	+	00	0.0	0.
HV	/	4	1.00	/
NO3	+	HV	=>	NO	1.000E	+	00	0.0	0.
HV	/	5	1.00	/
NO3	+	HV	=>	NO2	+	O3	1.000E	+	00	0.0	0.
HV	/	6	1.00	/
H2O2	+	HV	=>	2.	HO	1.000E	+	00	0.0	0.
HV	/	11	1.00	/
HNO2	+	HV	=>	HO	+	NO	1.000E	+	00	0.0	0.
HV	/	12	1.00	/
HNO3	+	HV	=>	HO	+	NO2	1.000E	+	00	0.0	0.
HV	/	13	1.00	/
HNO4	+	HV	=>	0.61	HO2	+	0.61	NO2	+	0.39	HO	+	0.39	HNO3	1.000E	+	00	0.0	0.
HV	/	14	1.00	/
CH4	+	HO	=>	CH3(OO.)	2.150E-12	0.0	1735.
CH3(OO.)	+	CH3(OO.)	=>	CH3(OH)	+	CH2O	6.000E-14	0.0	-390.
CH3(OO.)	+	CH3(OO.)	=>	2	CH3(O.)	3.500E-14	0.0	-390.
CH3(OO.)	+	NO	=>	CH3(O.)	+	NO2	2.800E-12	0.0	-300.
CH3(OO.)	+	NO3	=>	CH3(O.)	+	NO2	1.300E-12	0.0	0.
CH3(OO.)	+	HO2	=>	CH3(OOH)	4.100E-13	0.0	-750.
CH3(O.)	+	OXYGEN	=>	CH2O	+	HO2	7.200E-14	0.0	1080.
CH3(OH)	+	HO	=>	0.85	CH2O	+	0.85	HO2	+	0.15	CH3(O.)	3.100E-12	0.0	360.
CH3(OH)	+	NO3	=>	CH2O	+	HO2	+	HNO3	9.400E-13	0.0	2650.
CH3(OOH)	+	HV	=>	CH3(O.)	+	HO	1.000E	+	00	0.0	0.
HV	/	7300	1.00	/
CH3(OOH)	+	HO	=>	HO	+	CH2O	1.000E-12	0.0	-190.
CH3(OOH)	+	HO	=>	CH3(OO.)	1.900E-12	0.0	-190.
CH3(O.)	+	NO2	+	FALLOFF	=>	CH3(ONO2)	1.900E-11	-0.0	0.
FALLOFF	/	0.900E-28	-4.5	0.	0.44	0.	0.	0.	/
CH3(ONO2)	+	HV	=>	CH3(O.)	+	NO2	1.000E	+	00	0.0	0.
HV	/	100	1.00	/
CH3(ONO2)	+	HO	=>	CH2O	+	NO2	4.000E-13	0.0	845.
CH2O	+	HV	=>	CO	+	2	HO2	1.000E	+	00	0.0	0.
HV	/	110	1.00	/
CH2O	+	HV	=>	H2	+	CO	1.000E	+	00	0.0	0.
HV	/	17	1.00	/
CH2O	+	HO	=>	CO	+	HO2	8.600E-12	0.0	-20.
CH2O	+	NO3	=>	HNO3	+	CO	+	HO2	5.800E-16	0.0	0.
CHO(OH)	+	HO	=>	HO2	+	CO2	4.500E-13	0.0	0.
CHO(OOH)	+	HO	=>	CHO(OO.)	1.900E-12	0.0	-190.
CHO(OOH)	+	HV	=>	HO2	+	HO	+	CO2	1.000E	+	00	0.0	0.
HV	/	40100	1.00	/
CHO(OO.)	+	HO2	=>	0.7	CHO(OOH)	+	0.3	CHO(OH)	+	0.3	O3	4.300E-13	0.0	-1040.
CHO(OO.)	+	NO	=>	HO2	+	NO2	+	CO2	8.100E-12	0.0	-270.
CHO(OO.)	+	NO3	=>	0.5	CH3(OO.)	+	0.5	CO2	+	NO2	5.000E-12	0.0	0.
CHO(OO.)	+	CH3(OO.)	=>	1.37	HO2	+	1.37	CO2	+	1.37	CH3(O.)	5.000E-12	0.0	0.
CHO(OO.)	+	CH3(OO.)	=>	0.63	CHO(OH)	+	0.63	CH2O	5.000E-12	0.0	0.
CHO(OO.)	+	NO2	+	FALLOFF	=>	CHO(OONO2)	1.100E-11	-1.0	0.
FALLOFF	/	0.850E-28	-6.5	0.	0.6	0.	0.	0.	/
CHO(OONO2)	+	FALLOFF	=>	CHO(OO.)	+	NO2	5.400E	+	16	-0.0	13830.
FALLOFF	/	0.490E-02	-0.0	12100.	0.3	0.	0.	0.	/
CHO(OONO2)	+	HV	=>	CHO(OO.)	+	NO2	1.000E	+	00	0.0	0.
HV	/	1400	1.00	/
CH3(OO.)	+	PERO1	=>	0.800	CH3(O.)	+	0.200	CH2O	1.00E-13	0.0	627.
CH3(OO.)	+	PERO2	=>	0.600	CH3(O.)	+	0.200	CH2O	+	0.200	CH3(OH)	1.00E-13	0.0	341.
CH3(OO.)	+	PERO3	=>	0.800	CH3(O.)	+	0.200	CH2O	1.00E-13	0.0	-257.
CH3(OO.)	+	PERO4	=>	0.600	CH3(O.)	+	0.200	CH2O	+	0.200	CH3(OH)	1.00E-13	0.0	-289.
CH3(OO.)	+	PERO5	=>	0.800	CH3(O.)	+	0.200	CH2O	1.00E-13	0.0	-635.
CH3(OO.)	+	MEPERO	=>	0.370	CH3(O.)	+	0.315	CH2O	+	0.315	CH3(OH)	2.06E-13	0.0	-365.
CH3(OO.)	+	PERO7	=>	0.600	CH3(O.)	+	0.200	CH2O	+	0.200	CH3(OH)	1.00E-13	0.0	-702.
CH3(OO.)	+	PERO8	=>	0.600	CH3(O.)	+	0.200	CH2O	+	0.200	CH3(OH)	1.00E-13	0.0	-936.
CH3(OO.)	+	PERO9	=>	0.800	CH3(O.)	+	0.200	CH2O	2.00E-12	0.0	-508.
CH3CdH=CdHCH3	+	HO	=>	CH3CH(OH)CH(OO.)CH3	1.04E-11	0.0	-540.	;	OHADDSAR1	;	MJ18KMV000	;	KEXP298	;	VALUETRANS
CH3CdH=CdHCH3	+	O3	=>	3.000	CH3CHO	+	0.169	CH3CH.(ZOO.)	+	1.331	CHOCH2(OO.)	+	1.331	HO	5.00E-16	0.0	0.	;	MJ20KMV000	;	MN22SAR1	;	SPLITIN3
CH3CdH=CdHCH3	+	O3	=>	0.821	CH3CH.(EOO.)	+	0.271	CH3(OO.)	+	0.407	CO2	+	0.271	HO2	5.00E-16	0.0	0.	;	MJ20KMV000	;	MN22SAR1	;	SPLITIN3
CH3CdH=CdHCH3	+	O3	=>	0.136	CH4	+	0.271	CH3(OH)	+	0.271	CO	5.00E-16	0.0	0.	;	MJ20KMV000	;	MN22SAR1	;	SPLITIN3
CH3CdH=CdHCH3	+	NO3	=>	CH3CH(ONO2)CH(OO.)CH3	1.22E-18	2.0	-382.	;	JK10KEV000	;	KEXPBRSAR	;	RA03KMV001	;	VALUETRANS
CH3CH(OH)CH(OO.)CH3	+	NO	=>	NO2	+	0.385	CH3CH(OH)CH(O.)CH3	+	1.230	CH3CHO	+	0.615	HO2	2.51E-12	0.0	-360.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	NO	=>	CH3CH(OH)CH(ONO2)CH3	1.87E-13	0.0	-360.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	HO2	=>	CH3CH(OH)CH(OOH)CH3	1.91E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	NO3	=>	CH3CH(OH)CH(O.)CH3	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	PERO1	=>	0.800	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	1.00E-13	0.0	567.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	PERO2	=>	0.600	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	+	0.200	CH3CH(OH)CH(OH)CH3	1.00E-13	0.0	198.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	PERO3	=>	0.800	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	1.00E-13	0.0	-317.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	PERO4	=>	0.600	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	+	0.200	CH3CH(OH)CH(OH)CH3	1.00E-13	0.0	-433.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	PERO5	=>	0.800	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	1.00E-13	0.0	-695.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	MEPERO	=>	0.600	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	+	0.200	CH3CH(OH)CH(OH)CH3	1.00E-13	0.0	-675.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	PERO7	=>	0.600	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	+	0.200	CH3CH(OH)CH(OH)CH3	1.00E-13	0.0	-846.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	PERO8	=>	0.600	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	+	0.200	CH3CH(OH)CH(OH)CH3	1.00E-13	0.0	-1080.	;	MJ19KMV000
CH3CH(OH)CH(OO.)CH3	+	PERO9	=>	0.800	CH3CH(OH)CH(O.)CH3	+	0.200	CH3CH(OH)COCH3	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH.(ZOO.)	=>	CHOCH2(OO.)	+	HO	3.11E-64	24.9	-2685.	;	MN22SAR2
CH3CH.(ZOO.)	+	EXTRA	=>	0.550	CH3CH(OH)(OOH)	+	0.400	CH3CHO	+	0.400	H2O2	+	0.050	CH3CO(OH)	2.19E-19	1.7	2513.	;	MN22SAR2
EXTRA	/	500	/
CH3CH.(ZOO.)	+	EXTRA	=>	0.550	CH3CH(OH)(OOH)	+	0.400	CH3CHO	+	0.400	H2O2	+	0.050	CH3CO(OH)	2.27E-19	1.7	121.	;	MN22SAR2
EXTRA	/	502	/
CH3CH.(ZOO.)	+	SO2	=>	CH3CHO	+	sulf	2.60E-11	0.0	0.	;	MN22SAR2
CH3CH.(ZOO.)	+	NO2	=>	CH3CH(NO2)(OO.)	2.00E-12	0.0	0.	;	MN22SAR2
CH3CH.(ZOO.)	+	HNO3	=>	CH3CH(ONO2)(OOH)	5.40E-10	0.0	0.	;	MN22SAR2
CH3CH.(ZOO.)	+	CHO(OH)	=>	CH3CH(OOH)-O-CHO	2.10E-10	0.0	0.	;	MN22SAR2
CH3CH.(ZOO.)	+	CH3CO(OH)	=>	CH3CH(OOH)-O-COCH3	2.10E-10	0.0	0.	;	MN22SAR2
CHOCH2(OO.)	+	NO	=>	NO2	+	CHOCH2(O.)	2.70E-12	0.0	-360.	;	MJ19KMV000
CHOCH2(OO.)	+	HO2	=>	CH2(OOH)CHO	1.40E-13	0.0	-1300.	;	MJ19KMV000
CHOCH2(OO.)	+	NO3	=>	CHOCH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CHOCH2(OO.)	+	PERO1	=>	0.800	CHOCH2(O.)	+	0.200	CHOCHO	1.00E-13	0.0	683.	;	MJ19KMV000
CHOCH2(OO.)	+	PERO2	=>	0.600	CHOCH2(O.)	+	0.200	CHOCHO	+	0.200	CH2(OH)CHO	1.00E-13	0.0	314.	;	MJ19KMV000
CHOCH2(OO.)	+	PERO3	=>	0.800	CHOCH2(O.)	+	0.200	CHOCHO	1.00E-13	0.0	-200.	;	MJ19KMV000
CHOCH2(OO.)	+	PERO4	=>	0.600	CHOCH2(O.)	+	0.200	CHOCHO	+	0.200	CH2(OH)CHO	1.00E-13	0.0	-317.	;	MJ19KMV000
CHOCH2(OO.)	+	PERO5	=>	0.800	CHOCH2(O.)	+	0.200	CHOCHO	1.00E-13	0.0	-578.	;	MJ19KMV000
CHOCH2(OO.)	+	MEPERO	=>	0.600	CHOCH2(O.)	+	0.200	CHOCHO	+	0.200	CH2(OH)CHO	1.00E-13	0.0	-559.	;	MJ19KMV000
CHOCH2(OO.)	+	PERO7	=>	0.600	CHOCH2(O.)	+	0.200	CHOCHO	+	0.200	CH2(OH)CHO	1.00E-13	0.0	-729.	;	MJ19KMV000
CHOCH2(OO.)	+	PERO8	=>	0.600	CHOCH2(O.)	+	0.200	CHOCHO	+	0.200	CH2(OH)CHO	1.00E-13	0.0	-963.	;	MJ19KMV000
CHOCH2(OO.)	+	PERO9	=>	0.800	CHOCH2(O.)	+	0.200	CHOCHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH.(EOO.)	=>	0.800	CH3(OO.)	+	1.200	CO2	+	0.800	HO2	+	0.400	CH4	8.45E	+	08	1.4	7445.	;	MN22SAR2	;	SPLITIN2
CH3CH.(EOO.)	=>	0.800	CH3(OH)	+	0.800	CO	8.45E	+	08	1.4	7445.	;	MN22SAR2	;	SPLITIN2
CH3CH.(EOO.)	+	EXTRA	=>	0.550	CH3CH(OH)(OOH)	+	0.400	CH3CHO	+	0.400	H2O2	+	0.050	CH3CO(OH)	4.32E-18	1.3	-405.	;	MN22SAR2
EXTRA	/	500	/
CH3CH.(EOO.)	+	EXTRA	=>	0.550	CH3CH(OH)(OOH)	+	0.400	CH3CHO	+	0.400	H2O2	+	0.050	CH3CO(OH)	4.17E-18	1.3	-2510.	;	MN22SAR2
EXTRA	/	502	/
CH3CH.(EOO.)	+	SO2	=>	CH3CHO	+	sulf	1.40E-10	0.0	0.	;	MN22SAR2
CH3CH.(EOO.)	+	NO2	=>	CH3CH(NO2)(OO.)	2.00E-12	0.0	0.	;	MN22SAR2
CH3CH.(EOO.)	+	HNO3	=>	CH3CH(ONO2)(OOH)	5.40E-10	0.0	0.	;	MN22SAR2
CH3CH.(EOO.)	+	CHO(OH)	=>	CH3CH(OOH)-O-CHO	3.80E-10	0.0	0.	;	MN22SAR2
CH3CH.(EOO.)	+	CH3CO(OH)	=>	CH3CH(OOH)-O-COCH3	3.80E-10	0.0	0.	;	MN22SAR2
CH3CO(OO.)	+	NO	=>	CH3(OO.)	+	CO2	+	NO2	7.50E-12	0.0	-290.	;	MJ19KMV000
CH3CO(OO.)	+	NO2	+	FALLOFF	=>	CH3CO(OONO2)	1.12E-11	-1.1	0.	;	IUPAKMV000
FALLOFF	/	3.28E-28	-6.9	0.	0.3	0.0	0.0	0.0	/
CH3CO(OO.)	+	NO3	=>	CH3(OO.)	+	CO2	+	NO2	8.90E-12	0.0	305.	;	MJ19KMV000
CH3CO(OO.)	+	HO2	=>	0.740	CH3CO(OOH)	+	0.260	CH3CO(OH)	+	0.260	O3	+	CH3(OO.)	8.72E-13	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH3CO(OO.)	+	HO2	=>	CO2	+	HO	8.72E-13	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH3CO(OO.)	+	PERO1	=>	CH3(OO.)	+	CO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(OO.)	+	PERO2	=>	0.800	CH3(OO.)	+	0.800	CO2	+	0.200	CH3CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(OO.)	+	PERO3	=>	CH3(OO.)	+	CO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(OO.)	+	PERO4	=>	0.800	CH3(OO.)	+	0.800	CO2	+	0.200	CH3CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(OO.)	+	PERO5	=>	CH3(OO.)	+	CO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(OO.)	+	MEPERO	=>	0.800	CH3(OO.)	+	0.800	CO2	+	0.200	CH3CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(OO.)	+	PERO7	=>	0.800	CH3(OO.)	+	0.800	CO2	+	0.200	CH3CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(OO.)	+	PERO8	=>	0.800	CH3(OO.)	+	0.800	CO2	+	0.200	CH3CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(OO.)	+	PERO9	=>	CH3(OO.)	+	CO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	NO	=>	NO2	+	CH3CH(ONO2)CH(O.)CH3	2.26E-12	0.0	-360.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	NO	=>	CH3CH(ONO2)CH(ONO2)CH3	4.41E-13	0.0	-360.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	HO2	=>	CH3CH(ONO2)CH(OOH)CH3	2.36E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	NO3	=>	CH3CH(ONO2)CH(O.)CH3	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	PERO1	=>	0.800	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	1.00E-13	0.0	843.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	PERO2	=>	0.600	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	+	0.200	CH3CH(OH)CH(ONO2)CH3	1.00E-13	0.0	474.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	PERO3	=>	0.800	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	1.00E-13	0.0	-41.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	PERO4	=>	0.600	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	+	0.200	CH3CH(OH)CH(ONO2)CH3	1.00E-13	0.0	-157.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	PERO5	=>	0.800	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	1.00E-13	0.0	-419.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	MEPERO	=>	0.600	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	+	0.200	CH3CH(OH)CH(ONO2)CH3	1.00E-13	0.0	-399.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	PERO7	=>	0.600	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	+	0.200	CH3CH(OH)CH(ONO2)CH3	1.00E-13	0.0	-570.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	PERO8	=>	0.600	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	+	0.200	CH3CH(OH)CH(ONO2)CH3	1.00E-13	0.0	-804.	;	MJ19KMV000
CH3CH(ONO2)CH(OO.)CH3	+	PERO9	=>	0.800	CH3CH(ONO2)CH(O.)CH3	+	0.200	CH3COCH(ONO2)CH3	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CH(O.)CH3	=>	2.000	CH3CHO	+	HO2	1.12E	+	09	1.7	2528.	;	LV09KER000
CH3CH(NO2)(OO.)	+	NO	=>	NO2	+	CH3CH(NO2)(O.)	2.70E-12	0.0	-360.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	HO2	=>	CH3CH(NO2)(OOH)	1.91E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	NO3	=>	CH3CH(NO2)(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	PERO1	=>	0.800	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	1.00E-13	0.0	496.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	PERO2	=>	0.600	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	+	0.200	CH3CH(OH)(NO2)	1.00E-13	0.0	127.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	PERO3	=>	0.800	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	1.00E-13	0.0	-387.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	PERO4	=>	0.600	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	+	0.200	CH3CH(OH)(NO2)	1.00E-13	0.0	-504.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	PERO5	=>	0.800	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	1.00E-13	0.0	-766.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	MEPERO	=>	0.600	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	+	0.200	CH3CH(OH)(NO2)	1.00E-13	0.0	-746.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	PERO7	=>	0.600	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	+	0.200	CH3CH(OH)(NO2)	1.00E-13	0.0	-916.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	PERO8	=>	0.600	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	+	0.200	CH3CH(OH)(NO2)	1.00E-13	0.0	-1151.	;	MJ19KMV000
CH3CH(NO2)(OO.)	+	PERO9	=>	0.800	CH3CH(NO2)(O.)	+	0.200	CH3CO(NO2)	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCH2(O.)	=>	CO	+	CH2O	+	HO2	1.12E	+	09	1.7	4730.	;	LV09KER000
CH3CH(ONO2)CH(O.)CH3	=>	2.000	CH3CHO	+	NO2	1.12E	+	09	1.7	4730.	;	LV09KER000
CH3CH(NO2)(O.)	=>	CHOCH3	+	NO2	1.00E	+	12	0.0	0.	;	RO_NITRO
CH3CH(OH)CH(OOH)CH3	+	HO	=>	CH3COCH(OOH)CH3	+	HO2	3.26E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CH(OOH)CH3	+	HO	=>	CH3CH(OH)COCH3	+	HO	3.26E-12	0.0	-453.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CH(OOH)CH3	+	HO	=>	CH3CH(OH)CH(OO.)CH3	3.78E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(OH)CH(OOH)CH3	+	NO3	=>	CH3COCH(OOH)CH3	+	HO2	+	HNO3	3.06E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)CH(OOH)CH3	+	NO3	=>	CH3CH(OH)COCH3	+	HO	+	HNO3	1.70E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)CH(OOH)CH3	+	HV	=>	CH3CH(OH)CH(O.)CH3	+	HO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(ONO2)CH(OOH)CH3	+	HO	=>	CH3COCH(ONO2)CH3	+	HO	3.44E-12	0.0	165.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OOH)CH3	+	HO	=>	CH3CH(ONO2)CH(OO.)CH3	3.99E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(ONO2)CH(OOH)CH3	+	NO3	=>	CH3COCH(OOH)CH3	+	NO2	+	HNO3	1.71E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OOH)CH3	+	NO3	=>	CH3COCH(ONO2)CH3	+	HO	+	HNO3	1.71E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OOH)CH3	+	HV	=>	CH3CH(OOH)CH(O.)CH3	+	NO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(OOH)CH3	+	HV	=>	CH3CH(ONO2)CH(O.)CH3	+	HO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(OOH)CH(O.)CH3	=>	2.000	CH3CHO	+	HO	1.12E	+	09	1.7	1890.	;	LV09KER000
CH3CHO	+	HO	=>	CH3CO(OO.)	4.62E-12	0.0	-350.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3CHO	+	NO3	=>	CHOCH2(OO.)	+	HNO3	7.83E-14	0.0	1860.	;	HABSAR	;	JK10KEV000	;	KEXPBRSAR	;	RA03KMV001
CH3CHO	+	NO3	=>	CH3CO(OO.)	+	HNO3	1.32E-12	0.0	1860.	;	HABSAR	;	JK10KEV000	;	KEXPBRSAR	;	RA03KMV001
CH3CHO	+	HV	=>	CH3(OO.)	+	CO	+	HO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	1700	1.000	/
CH3CO(OH)	+	HO	=>	CO(OH)CH2(OO.)	3.34E-12	0.0	1198.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3CO(OH)	+	HO	=>	CH3(OO.)	+	CO2	3.30E-14	0.0	-880.	;	HABSAR3	;	MJ18KMV000	;	KEXP298
CH3CO(OH)	+	NO3	=>	CO(OH)CH2(OO.)	+	HNO3	6.40E-19	0.0	0.	;	HABSAR	;	JK10KEV000
CO(OH)CH2(OO.)	+	NO	=>	2.000	NO2	+	0.480	CO(OH)CH2(O.)	+	1.520	CO	+	1.520	HO	1.35E-12	0.0	-360.	;	MJ19KMV000	;	SPLITIN2
CO(OH)CH2(OO.)	+	NO	=>	1.520	CH2O	1.35E-12	0.0	-360.	;	MJ19KMV000	;	SPLITIN2
CO(OH)CH2(OO.)	+	HO2	=>	CO(OH)CH2(OOH)	1.68E-13	0.0	-1300.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	NO3	=>	CO(OH)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	PERO1	=>	0.800	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	1.00E-13	0.0	565.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	PERO2	=>	0.600	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	+	0.200	CH2(OH)CO(OH)	1.00E-13	0.0	196.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	PERO3	=>	0.800	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	1.00E-13	0.0	-319.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	PERO4	=>	0.600	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	+	0.200	CH2(OH)CO(OH)	1.00E-13	0.0	-435.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	PERO5	=>	0.800	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	1.00E-13	0.0	-697.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	MEPERO	=>	0.600	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	+	0.200	CH2(OH)CO(OH)	1.00E-13	0.0	-677.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	PERO7	=>	0.600	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	+	0.200	CH2(OH)CO(OH)	1.00E-13	0.0	-848.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	PERO8	=>	0.600	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	+	0.200	CH2(OH)CO(OH)	1.00E-13	0.0	-1082.	;	MJ19KMV000
CO(OH)CH2(OO.)	+	PERO9	=>	0.800	CO(OH)CH2(O.)	+	0.200	CO(OH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CO(OH)CH2(O.)	+	OXYGEN	=>	CO(OH)CHO	+	HO2	2.50E-14	0.0	300.	;	RA07KER000
CO(OH)CH2(O.)	=>	CO	+	CH2O	+	HO	1.12E	+	09	1.7	5234.	;	LV09KER000
CH2(OOH)CHO	+	HO	=>	CHOCHO	+	HO	4.95E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH2(OOH)CHO	+	HO	=>	CH2(OOH)CO(OO.)	1.17E-11	0.0	140.	;	HABSAR	;	MJ18KMV000
CH2(OOH)CHO	+	HO	=>	CHOCH2(OO.)	3.68E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OOH)CHO	+	NO3	=>	CHOCHO	+	HO	+	HNO3	3.66E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OOH)CHO	+	NO3	=>	CH2(OOH)CO(OO.)	+	HNO3	2.46E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OOH)CHO	+	HV	=>	CHOCH2(O.)	+	HO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OOH)CHO	+	HV	=>	CH2O	+	CO	+	HO	+	HO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	21800	1.000	/
CH2(OOH)CO(OO.)	+	NO	=>	CH2O	+	CO2	+	HO	+	NO2	7.50E-12	0.0	-290.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	NO2	+	FALLOFF	=>	CH2(OOH)CO(OONO2)	1.12E-11	-1.1	0.	;	IUPAKMV000
FALLOFF	/	3.28E-28	-6.9	0.	0.3	0.0	0.0	0.0	/
CH2(OOH)CO(OO.)	+	NO3	=>	CH2O	+	CO2	+	HO	+	NO2	8.90E-12	0.0	305.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	HO2	=>	0.740	CH2(OOH)CO(OOH)	+	0.260	CO(OH)CH2(OOH)	+	0.260	O3	+	CH2O	1.20E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH2(OOH)CO(OO.)	+	HO2	=>	CO2	+	2.000	HO	1.20E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH2(OOH)CO(OO.)	+	PERO1	=>	CH2O	+	CO2	+	HO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	PERO2	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO	+	0.200	CO(OH)CH2(OOH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	PERO3	=>	CH2O	+	CO2	+	HO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	PERO4	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO	+	0.200	CO(OH)CH2(OOH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	PERO5	=>	CH2O	+	CO2	+	HO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	MEPERO	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO	+	0.200	CO(OH)CH2(OOH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	PERO7	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO	+	0.200	CO(OH)CH2(OOH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	PERO8	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO	+	0.200	CO(OH)CH2(OOH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OOH)CO(OO.)	+	PERO9	=>	CH2O	+	CO2	+	HO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH3	+	HO	=>	CH3CH(ONO2)CH(ONO2)CH2(OO.)	2.36E-11	0.0	1246.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3CH(ONO2)CH(ONO2)CH3	+	HO	=>	CH3COCH(ONO2)CH3	+	NO2	2.58E-11	0.0	1093.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3CH(ONO2)CH(ONO2)CH3	+	NO3	=>	CH3COCH(ONO2)CH3	+	NO2	+	HNO3	3.41E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH3	+	HV	=>	CH3CH(ONO2)CH(O.)CH3	+	NO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	6900	1.000	/
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	NO	=>	NO2	+	CH3CH(ONO2)CH(ONO2)CH2(O.)	2.36E-12	0.0	-360.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	NO	=>	CH3CH(ONO2)CH(ONO2)CH2(ONO2)	3.37E-13	0.0	-360.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	HO2	=>	CH3CH(ONO2)CH(ONO2)CH2(OOH)	2.62E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	NO3	=>	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO1	=>	0.800	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	1.00E-13	0.0	405.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO2	=>	0.600	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	+	0.200	CH3CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	36.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO3	=>	0.800	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	1.00E-13	0.0	-479.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO4	=>	0.600	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	+	0.200	CH3CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	-595.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO5	=>	0.800	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	1.00E-13	0.0	-857.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	MEPERO	=>	0.600	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	+	0.200	CH3CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	-837.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO7	=>	0.600	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	+	0.200	CH3CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	-1008.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO8	=>	0.600	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	+	0.200	CH3CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	-1242.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO9	=>	0.800	CH3CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH3CH(ONO2)CH(ONO2)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CH(ONO2)CH2(O.)	+	OXYGEN	=>	CH3CH(ONO2)CH(ONO2)CHO	+	HO2	2.50E-14	0.0	300.	;	RA07KER000
CH3CH(ONO2)CH(ONO2)CH2(O.)	+	ISOM	=>	CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	1.20E	+	11	0.0	3825.	;	LV10KER000
ISOM	/	0.000E	+	00	0.000E	+	00	0.000E	+	00	0.000E	+	00	1.000E	+	00	/
CH3CH(ONO2)CH(ONO2)CH2(O.)	=>	CH3CH(ONO2)CHO	+	CH2O	+	NO2	1.12E	+	09	1.7	5888.	;	LV09KER000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	NO	=>	NO2	+	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	2.43E-12	0.0	-360.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	NO	=>	CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	2.73E-13	0.0	-360.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	HO2	=>	CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	2.66E-13	0.0	-1300.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	NO3	=>	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO1	=>	0.800	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	1.00E-13	0.0	404.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO2	=>	0.600	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	35.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO3	=>	0.800	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	1.00E-13	0.0	-480.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO4	=>	0.600	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	-596.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO5	=>	0.800	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	1.00E-13	0.0	-858.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	MEPERO	=>	0.600	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	-838.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO7	=>	0.600	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	-1009.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO8	=>	0.600	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	1.00E-13	0.0	-1243.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OO.)	+	PERO9	=>	0.800	CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	0.200	CH2(OH)CH(ONO2)CH(ONO2)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(O.)	+	ISOM	=>	CH2(OH)CH(ONO2)CH(ONO2)CHO	+	HO2	1.30E	+	11	0.0	2958.	;	LV10KER000
ISOM	/	-0.000E	+	00	-0.000E	+	00	0.000E	+	00	-9.210E-03	6.000E	+	00	/
CH3CH(NO2)(OOH)	+	HO	=>	CH3CH(NO2)(OO.)	3.86E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(NO2)(OOH)	+	NO3	=>	CH3CO(NO2)	+	HO	+	HNO3	1.07E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(NO2)(OOH)	+	HV	=>	CH3CH(NO2)(O.)	+	HO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(ONO2)(OOH)	+	HO	=>	CH3CO(OOH)	+	NO2	3.21E-12	0.0	389.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)(OOH)	+	HO	=>	CH3CH(ONO2)(OO.)	3.72E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(ONO2)(OOH)	+	NO3	=>	CH3CO(OOH)	+	NO2	+	HNO3	1.07E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)(OOH)	+	HV	=>	CH3CH(OOH)(O.)	+	NO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)(OOH)	+	HV	=>	CH3CH(ONO2)(O.)	+	HO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(ONO2)(OO.)	+	NO	=>	NO2	+	CH3CH(ONO2)(O.)	2.70E-12	0.0	-360.	;	MJ19KMV000
CH3CH(ONO2)(OO.)	+	HO2	=>	CH3CH(ONO2)(OOH)	2.10E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(ONO2)(OO.)	+	NO3	=>	CH3CH(ONO2)(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(ONO2)(OO.)	+	PERO1	=>	0.800	CH3CH(ONO2)(O.)	+	0.200	CH3(OO.)	+	0.200	CO2	+	0.200	NO2	1.00E-13	0.0	457.	;	MJ19KMV000	;	RCO(NO3)
CH3CH(ONO2)(OO.)	+	PERO2	=>	1.200	CH3CH(ONO2)(O.)	+	0.400	CH3(OO.)	+	0.400	CO2	+	0.400	NO2	5.00E-14	0.0	88.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO2	=>	0.400	CH3CH(OH)(ONO2)	5.00E-14	0.0	88.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO3	=>	0.800	CH3CH(ONO2)(O.)	+	0.200	CH3(OO.)	+	0.200	CO2	+	0.200	NO2	1.00E-13	0.0	-427.	;	MJ19KMV000	;	RCO(NO3)
CH3CH(ONO2)(OO.)	+	PERO4	=>	1.200	CH3CH(ONO2)(O.)	+	0.400	CH3(OO.)	+	0.400	CO2	+	0.400	NO2	5.00E-14	0.0	-543.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO4	=>	0.400	CH3CH(OH)(ONO2)	5.00E-14	0.0	-543.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO5	=>	0.800	CH3CH(ONO2)(O.)	+	0.200	CH3(OO.)	+	0.200	CO2	+	0.200	NO2	1.00E-13	0.0	-805.	;	MJ19KMV000	;	RCO(NO3)
CH3CH(ONO2)(OO.)	+	MEPERO	=>	1.200	CH3CH(ONO2)(O.)	+	0.400	CH3(OO.)	+	0.400	CO2	+	0.400	NO2	5.00E-14	0.0	-785.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	MEPERO	=>	0.400	CH3CH(OH)(ONO2)	5.00E-14	0.0	-785.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO7	=>	1.200	CH3CH(ONO2)(O.)	+	0.400	CH3(OO.)	+	0.400	CO2	+	0.400	NO2	5.00E-14	0.0	-956.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO7	=>	0.400	CH3CH(OH)(ONO2)	5.00E-14	0.0	-956.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO8	=>	1.200	CH3CH(ONO2)(O.)	+	0.400	CH3(OO.)	+	0.400	CO2	+	0.400	NO2	5.00E-14	0.0	-1190.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO8	=>	0.400	CH3CH(OH)(ONO2)	5.00E-14	0.0	-1190.	;	MJ19KMV000	;	RCO(NO3)	;	SPLITIN2
CH3CH(ONO2)(OO.)	+	PERO9	=>	0.800	CH3CH(ONO2)(O.)	+	0.200	CH3(OO.)	+	0.200	CO2	+	0.200	NO2	2.00E-12	0.0	-508.	;	MJ19KMV000	;	RCO(NO3)
CH3CH(OOH)(O.)	=>	CH3(OO.)	+	CHO(OOH)	1.12E	+	09	1.7	4529.	;	LV09KER000
CH3CH(ONO2)(O.)	+	OXYGEN	=>	CH3(OO.)	+	HO2	+	CO2	+	NO2	2.50E-14	0.0	300.	;	RA07KER000	;	RO_CO(NO3)
CH3CH(OOH)-O-COCH3	+	HO	=>	CH3CO-O-COCH3	+	HO	3.21E-12	0.0	-392.	;	HABSAR	;	MJ18KMV000
CH3CH(OOH)-O-COCH3	+	HO	=>	CH3CO-O-CH(OO.)CH3	3.72E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(OOH)-O-COCH3	+	NO3	=>	CH3CO-O-CH(OOH)CH2(OO.)	+	HNO3	1.01E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OOH)-O-COCH3	+	NO3	=>	CH3CO-O-COCH3	+	HO	+	HNO3	1.06E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OOH)-O-COCH3	+	HV	=>	CH3CO-O-CH(O.)CH3	+	HO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CO-O-CH(OO.)CH3	+	NO	=>	NO2	+	CH3CO-O-CH(O.)CH3	2.70E-12	0.0	-360.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	HO2	=>	0.540	CH3CH(OOH)-O-COCH3	+	0.460	CH3CO-O-COCH3	+	0.200	HO	+	0.200	HO2	2.10E-13	0.0	-1300.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	NO3	=>	CH3CO-O-CH(O.)CH3	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	PERO1	=>	0.800	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	1.00E-13	0.0	531.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	PERO2	=>	0.600	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	+	0.200	CH3CH(OH)-O-COCH3	1.00E-13	0.0	162.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	PERO3	=>	0.800	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	1.00E-13	0.0	-352.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	PERO4	=>	0.600	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	+	0.200	CH3CH(OH)-O-COCH3	1.00E-13	0.0	-469.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	PERO5	=>	0.800	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	1.00E-13	0.0	-731.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	MEPERO	=>	0.600	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	+	0.200	CH3CH(OH)-O-COCH3	1.00E-13	0.0	-711.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	PERO7	=>	0.600	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	+	0.200	CH3CH(OH)-O-COCH3	1.00E-13	0.0	-881.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	PERO8	=>	0.600	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	+	0.200	CH3CH(OH)-O-COCH3	1.00E-13	0.0	-1116.	;	MJ19KMV000
CH3CO-O-CH(OO.)CH3	+	PERO9	=>	0.800	CH3CO-O-CH(O.)CH3	+	0.200	CH3CO-O-COCH3	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	NO	=>	NO2	+	CH3CO-O-CH(OOH)CH2(O.)	2.51E-12	0.0	-360.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	NO	=>	CH3CO-O-CH(OOH)CH2(ONO2)	1.86E-13	0.0	-360.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	HO2	=>	CH3CO-O-CH(OOH)CH2(OOH)	2.36E-13	0.0	-1300.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	NO3	=>	CH3CO-O-CH(OOH)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	PERO1	=>	0.800	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	1.00E-13	0.0	421.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	PERO2	=>	0.600	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	+	0.200	CH3CO-O-CH(OOH)CH2(OH)	1.00E-13	0.0	52.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	PERO3	=>	0.800	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	1.00E-13	0.0	-463.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	PERO4	=>	0.600	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	+	0.200	CH3CO-O-CH(OOH)CH2(OH)	1.00E-13	0.0	-579.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	PERO5	=>	0.800	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	1.00E-13	0.0	-841.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	MEPERO	=>	0.600	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	+	0.200	CH3CO-O-CH(OOH)CH2(OH)	1.00E-13	0.0	-821.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	PERO7	=>	0.600	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	+	0.200	CH3CO-O-CH(OOH)CH2(OH)	1.00E-13	0.0	-992.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	PERO8	=>	0.600	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	+	0.200	CH3CO-O-CH(OOH)CH2(OH)	1.00E-13	0.0	-1226.	;	MJ19KMV000
CH3CO-O-CH(OOH)CH2(OO.)	+	PERO9	=>	0.800	CH3CO-O-CH(OOH)CH2(O.)	+	0.200	CH3CO-O-CH(OOH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO-O-CH(O.)CH3	=>	CH3CO-O-CHO	+	CH3(OO.)	1.12E	+	09	1.7	4378.	;	LV09KER000
CH3CO-O-CH(OOH)CH2(O.)	=>	CH3CO-O-CHO	+	CH2O	+	HO	1.12E	+	09	1.7	1008.	;	LV09KER000
CH3CH(OOH)-O-CHO	+	HO	=>	CH3CO-O-CHO	+	HO	3.26E-12	0.0	-108.	;	HABSAR	;	MJ18KMV000
CH3CH(OOH)-O-CHO	+	HO	=>	CH3CH(OO.)-O-CHO	3.78E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(OOH)-O-CHO	+	NO3	=>	CHO-O-CH(OOH)CH2(OO.)	+	HNO3	1.00E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OOH)-O-CHO	+	NO3	=>	CH3CO-O-CHO	+	HO	+	HNO3	1.05E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OOH)-O-CHO	+	HV	=>	CH3CH(O.)-O-CHO	+	HO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(OO.)-O-CHO	+	NO	=>	NO2	+	CH3CH(O.)-O-CHO	2.51E-12	0.0	-360.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	NO	=>	CH3CH(ONO2)-O-CHO	1.87E-13	0.0	-360.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	HO2	=>	0.540	CH3CH(OOH)-O-CHO	+	0.460	CH3CO-O-CHO	+	0.200	HO	+	0.200	HO2	1.91E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	NO3	=>	CH3CH(O.)-O-CHO	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	PERO1	=>	0.800	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	1.00E-13	0.0	587.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	PERO2	=>	0.600	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	+	0.200	CH3CH(OH)-O-CHO	1.00E-13	0.0	217.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	PERO3	=>	0.800	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	1.00E-13	0.0	-297.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	PERO4	=>	0.600	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	+	0.200	CH3CH(OH)-O-CHO	1.00E-13	0.0	-413.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	PERO5	=>	0.800	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	1.00E-13	0.0	-675.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	MEPERO	=>	0.600	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	+	0.200	CH3CH(OH)-O-CHO	1.00E-13	0.0	-655.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	PERO7	=>	0.600	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	+	0.200	CH3CH(OH)-O-CHO	1.00E-13	0.0	-826.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	PERO8	=>	0.600	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	+	0.200	CH3CH(OH)-O-CHO	1.00E-13	0.0	-1060.	;	MJ19KMV000
CH3CH(OO.)-O-CHO	+	PERO9	=>	0.800	CH3CH(O.)-O-CHO	+	0.200	CH3CO-O-CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	NO	=>	NO2	+	CHO-O-CH(OOH)CH2(O.)	2.54E-12	0.0	-360.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	NO	=>	CH2(ONO2)CH(OOH)-O-CHO	1.61E-13	0.0	-360.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	HO2	=>	CH2(OOH)CH(OOH)-O-CHO	2.24E-13	0.0	-1300.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	NO3	=>	CHO-O-CH(OOH)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	PERO1	=>	0.800	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	1.00E-13	0.0	434.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	PERO2	=>	0.600	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	+	0.200	CH2(OH)CH(OOH)-O-CHO	1.00E-13	0.0	65.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	PERO3	=>	0.800	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	1.00E-13	0.0	-450.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	PERO4	=>	0.600	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	+	0.200	CH2(OH)CH(OOH)-O-CHO	1.00E-13	0.0	-566.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	PERO5	=>	0.800	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	1.00E-13	0.0	-828.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	MEPERO	=>	0.600	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	+	0.200	CH2(OH)CH(OOH)-O-CHO	1.00E-13	0.0	-808.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	PERO7	=>	0.600	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	+	0.200	CH2(OH)CH(OOH)-O-CHO	1.00E-13	0.0	-979.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	PERO8	=>	0.600	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	+	0.200	CH2(OH)CH(OOH)-O-CHO	1.00E-13	0.0	-1213.	;	MJ19KMV000
CHO-O-CH(OOH)CH2(OO.)	+	PERO9	=>	0.800	CHO-O-CH(OOH)CH2(O.)	+	0.200	CHOCH(OOH)-O-CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(O.)-O-CHO	=>	CH3(OO.)	+	CHO-O-CHO	1.12E	+	09	1.7	4378.	;	LV09KER000
CHO-O-CH(OOH)CH2(O.)	=>	CHO-O-CHO	+	CH2O	+	HO	1.12E	+	09	1.7	1008.	;	LV09KER000
CHOCH3	+	HO	=>	CH3CO(OO.)	4.64E-12	0.0	-350.	;	HABSAR	;	MJ18KMV000
CHOCH3	+	NO3	=>	CH3CO(OO.)	+	HNO3	2.41E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CHOCH3	+	NO3	=>	CHOCH2(OO.)	+	HNO3	1.43E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CHOCH3	+	HV	=>	CH3(OO.)	+	CO	+	HO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	1700	1.000	/
CH3CH(OH)(OOH)	+	HO	=>	CH3CO(OH)	+	HO	3.24E-12	0.0	-538.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)(OOH)	+	HO	=>	CH3CH(OH)(OO.)	3.76E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(OH)(OOH)	+	NO3	=>	CH3CO(OH)	+	HO	+	HNO3	1.91E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)(OOH)	+	HV	=>	CH3CH(OH)(O.)	+	HO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(OH)(OO.)	+	NO	=>	NO2	+	CH3CH(OH)(O.)	2.70E-12	0.0	-360.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	HO2	=>	CH3CH(OH)(OOH)	1.40E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	NO3	=>	CH3CH(OH)(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	PERO1	=>	0.800	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	1.00E-13	0.0	683.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	PERO2	=>	0.600	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	+	0.200	CH3CH(OH)(OH)	1.00E-13	0.0	314.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	PERO3	=>	0.800	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	1.00E-13	0.0	-200.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	PERO4	=>	0.600	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	+	0.200	CH3CH(OH)(OH)	1.00E-13	0.0	-317.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	PERO5	=>	0.800	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	1.00E-13	0.0	-578.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	MEPERO	=>	0.600	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	+	0.200	CH3CH(OH)(OH)	1.00E-13	0.0	-559.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	PERO7	=>	0.600	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	+	0.200	CH3CH(OH)(OH)	1.00E-13	0.0	-729.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	PERO8	=>	0.600	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	+	0.200	CH3CH(OH)(OH)	1.00E-13	0.0	-963.	;	MJ19KMV000
CH3CH(OH)(OO.)	+	PERO9	=>	0.800	CH3CH(OH)(O.)	+	0.200	CH3CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)(O.)	=>	CH3(OO.)	+	CHO(OH)	1.12E	+	09	1.7	4529.	;	LV09KER000
CH3CH(OH)CH(ONO2)CH3	+	HO	=>	CH3CH(ONO2)CH(OH)CH2(OO.)	3.09E-12	0.0	629.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CH(ONO2)CH3	+	HO	=>	CH3COCH(ONO2)CH3	+	HO2	3.38E-12	0.0	165.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CH(ONO2)CH3	+	HO	=>	CH3CH(OH)COCH3	+	NO2	3.38E-12	0.0	475.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CH(ONO2)CH3	+	NO3	=>	CH3COCH(ONO2)CH3	+	HO2	+	HNO3	3.06E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)CH(ONO2)CH3	+	NO3	=>	CH3CH(OH)COCH3	+	NO2	+	HNO3	1.70E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)CH(ONO2)CH3	+	HV	=>	CH3CH(OH)CH(O.)CH3	+	NO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(OH)CH2(OO.)	+	NO	=>	2.000	NO2	+	1.930	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.070	CH3CH(ONO2)CHO	+	0.070	HO2	1.20E-12	0.0	-360.	;	MJ19KMV000	;	SPLITIN2
CH3CH(ONO2)CH(OH)CH2(OO.)	+	NO	=>	0.070	CH2O	1.20E-12	0.0	-360.	;	MJ19KMV000	;	SPLITIN2
CH3CH(ONO2)CH(OH)CH2(OO.)	+	NO	=>	CH3CH(ONO2)CH(OH)CH2(ONO2)	3.10E-13	0.0	-360.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	HO2	=>	CH3CH(ONO2)CH(OH)CH2(OOH)	2.45E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	NO3	=>	CH3CH(ONO2)CH(OH)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	PERO1	=>	0.800	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	1.00E-13	0.0	209.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	PERO2	=>	0.600	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	+	0.200	CH3CH(ONO2)CH(OH)CH2(OH)	1.00E-13	0.0	-160.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	PERO3	=>	0.800	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	1.00E-13	0.0	-675.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	PERO4	=>	0.600	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	+	0.200	CH3CH(ONO2)CH(OH)CH2(OH)	1.00E-13	0.0	-791.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	PERO5	=>	0.800	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	1.00E-13	0.0	-1053.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	MEPERO	=>	0.600	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	+	0.200	CH3CH(ONO2)CH(OH)CH2(OH)	1.00E-13	0.0	-1033.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	PERO7	=>	0.600	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	+	0.200	CH3CH(ONO2)CH(OH)CH2(OH)	1.00E-13	0.0	-1204.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	PERO8	=>	0.600	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	+	0.200	CH3CH(ONO2)CH(OH)CH2(OH)	1.00E-13	0.0	-1438.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(OO.)	+	PERO9	=>	0.800	CH3CH(ONO2)CH(OH)CH2(O.)	+	0.200	CH3CH(ONO2)CH(OH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CH(OH)CH2(O.)	=>	CH3CH(ONO2)CHO	+	CH2O	+	HO2	1.12E	+	09	1.7	3517.	;	LV09KER000
CH3COCH(ONO2)CH3	+	HO	=>	CH3CH(ONO2)COCH2(OO.)	6.27E-12	0.0	925.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3COCH(ONO2)CH3	+	HO	=>	CH3COCOCH3	+	NO2	6.86E-12	0.0	771.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3COCH(ONO2)CH3	+	HO	=>	CH3COCH(ONO2)CH2(OO.)	6.27E-12	0.0	903.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3COCH(ONO2)CH3	+	NO3	=>	CH3COCOCH3	+	NO2	+	HNO3	6.94E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CH3	+	HV	=>	CH3COCH(O.)CH3	+	NO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH3CH(ONO2)COCH2(OO.)	+	NO	=>	NO2	+	0.965	CH3CH(ONO2)COCH2(O.)	+	0.035	CH3CH(ONO2)CO(OO.)	+	0.035	CH2O	2.56E-12	0.0	-360.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	NO	=>	CH3CH(ONO2)COCH2(ONO2)	1.43E-13	0.0	-360.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	HO2	=>	0.820	CH3CH(ONO2)COCH2(OOH)	+	0.180	CH3CH(ONO2)COCH2(O.)	+	0.180	HO	2.45E-13	0.0	-1300.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	NO3	=>	CH3CH(ONO2)COCH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	PERO1	=>	0.800	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	1.00E-13	0.0	106.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	PERO2	=>	0.600	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	+	0.200	CH3CH(ONO2)COCH2(OH)	1.00E-13	0.0	-264.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	PERO3	=>	0.800	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	1.00E-13	0.0	-778.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	PERO4	=>	0.600	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	+	0.200	CH3CH(ONO2)COCH2(OH)	1.00E-13	0.0	-894.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	PERO5	=>	0.800	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	1.00E-13	0.0	-1156.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	MEPERO	=>	0.600	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	+	0.200	CH3CH(ONO2)COCH2(OH)	1.00E-13	0.0	-1136.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	PERO7	=>	0.600	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	+	0.200	CH3CH(ONO2)COCH2(OH)	1.00E-13	0.0	-1307.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	PERO8	=>	0.600	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	+	0.200	CH3CH(ONO2)COCH2(OH)	1.00E-13	0.0	-1541.	;	MJ19KMV000
CH3CH(ONO2)COCH2(OO.)	+	PERO9	=>	0.800	CH3CH(ONO2)COCH2(O.)	+	0.200	CH3CH(ONO2)COCHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	NO	=>	NO2	+	CH3COCH(ONO2)CH2(O.)	2.39E-12	0.0	-360.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	NO	=>	CH3COCH(ONO2)CH2(ONO2)	3.10E-13	0.0	-360.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	HO2	=>	CH3COCH(ONO2)CH2(OOH)	2.45E-13	0.0	-1300.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	NO3	=>	CH3COCH(ONO2)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	PERO1	=>	0.800	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	1.00E-13	0.0	270.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	PERO2	=>	0.600	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	+	0.200	CH3COCH(ONO2)CH2(OH)	1.00E-13	0.0	-99.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	PERO3	=>	0.800	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	1.00E-13	0.0	-613.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	PERO4	=>	0.600	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	+	0.200	CH3COCH(ONO2)CH2(OH)	1.00E-13	0.0	-730.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	PERO5	=>	0.800	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	1.00E-13	0.0	-992.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	MEPERO	=>	0.600	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	+	0.200	CH3COCH(ONO2)CH2(OH)	1.00E-13	0.0	-972.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	PERO7	=>	0.600	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	+	0.200	CH3COCH(ONO2)CH2(OH)	1.00E-13	0.0	-1142.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	PERO8	=>	0.600	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	+	0.200	CH3COCH(ONO2)CH2(OH)	1.00E-13	0.0	-1377.	;	MJ19KMV000
CH3COCH(ONO2)CH2(OO.)	+	PERO9	=>	0.800	CH3COCH(ONO2)CH2(O.)	+	0.200	CH3COCH(ONO2)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3COCH(O.)CH3	=>	CH3CO(OO.)	+	CH3CHO	1.12E	+	09	1.7	2158.	;	LV09KER000
CH3CH(ONO2)COCH2(O.)	=>	CH3CH(ONO2)CO(OO.)	+	CH2O	1.12E	+	09	1.7	3065.	;	LV09KER000
CH3CH(ONO2)CO(OO.)	+	NO	=>	CH3CHO	+	CO2	+	2.000	NO2	7.50E-12	0.0	-290.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	NO2	=>	CH3CH(ONO2)CO(OONO2)	6.14E-09	-1.1	0.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	NO3	=>	CH3CHO	+	CO2	+	2.000	NO2	8.90E-12	0.0	305.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	HO2	=>	0.740	CH3CH(ONO2)CO(OOH)	+	0.260	CH3CH(ONO2)CO(OH)	+	0.260	O3	+	CH3CHO	1.47E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH3CH(ONO2)CO(OO.)	+	HO2	=>	CO2	+	NO2	+	HO	1.47E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH3CH(ONO2)CO(OO.)	+	PERO1	=>	CH3CHO	+	CO2	+	NO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	PERO2	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	NO2	+	0.200	CH3CH(ONO2)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	PERO3	=>	CH3CHO	+	CO2	+	NO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	PERO4	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	NO2	+	0.200	CH3CH(ONO2)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	PERO5	=>	CH3CHO	+	CO2	+	NO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	MEPERO	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	NO2	+	0.200	CH3CH(ONO2)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	PERO7	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	NO2	+	0.200	CH3CH(ONO2)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	PERO8	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	NO2	+	0.200	CH3CH(ONO2)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(ONO2)CO(OO.)	+	PERO9	=>	CH3CHO	+	CO2	+	NO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3COCH(ONO2)CH2(O.)	+	OXYGEN	=>	CH3COCH(ONO2)CHO	+	HO2	2.50E-14	0.0	300.	;	RA07KER000
CH3CH(OH)COCH3	+	HO	=>	CH3COCH(OH)CH2(OO.)	4.68E-12	0.0	595.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3CH(OH)COCH3	+	HO	=>	CH3COCOCH3	+	HO2	5.12E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3CH(OH)COCH3	+	NO3	=>	CH3COCOCH3	+	HO2	+	HNO3	1.23E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)COCH3	+	HV	=>	CH3CH(OH)CO(OO.)	+	CH3(OO.)	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	30100	1.000	/
CH3COCH(OH)CH2(OO.)	+	NO	=>	2.000	NO2	+	1.060	CH3COCH(OH)CH2(O.)	+	0.940	CH3COCHO	+	0.940	HO2	1.26E-12	0.0	-360.	;	MJ19KMV000	;	SPLITIN2
CH3COCH(OH)CH2(OO.)	+	NO	=>	0.940	CH2O	1.26E-12	0.0	-360.	;	MJ19KMV000	;	SPLITIN2
CH3COCH(OH)CH2(OO.)	+	NO	=>	CH3COCH(OH)CH2(ONO2)	1.88E-13	0.0	-360.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	HO2	=>	CH3COCH(OH)CH2(OOH)	2.10E-13	0.0	-1300.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	NO3	=>	CH3COCH(OH)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	PERO1	=>	0.800	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	1.00E-13	0.0	235.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	PERO2	=>	0.600	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	+	0.200	CH3COCH(OH)CH2(OH)	1.00E-13	0.0	-134.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	PERO3	=>	0.800	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	1.00E-13	0.0	-649.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	PERO4	=>	0.600	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	+	0.200	CH3COCH(OH)CH2(OH)	1.00E-13	0.0	-765.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	PERO5	=>	0.800	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	1.00E-13	0.0	-1027.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	MEPERO	=>	0.600	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	+	0.200	CH3COCH(OH)CH2(OH)	1.00E-13	0.0	-1007.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	PERO7	=>	0.600	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	+	0.200	CH3COCH(OH)CH2(OH)	1.00E-13	0.0	-1178.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	PERO8	=>	0.600	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	+	0.200	CH3COCH(OH)CH2(OH)	1.00E-13	0.0	-1412.	;	MJ19KMV000
CH3COCH(OH)CH2(OO.)	+	PERO9	=>	0.800	CH3COCH(OH)CH2(O.)	+	0.200	CH3COCH(OH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	NO	=>	CH3CHO	+	CO2	+	HO2	+	NO2	7.50E-12	0.0	-290.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	NO2	=>	CH3CH(OH)CO(OONO2)	6.14E-09	-1.1	0.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	NO3	=>	CH3CHO	+	CO2	+	HO2	+	NO2	8.90E-12	0.0	305.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	HO2	=>	0.740	CH3CH(OH)CO(OOH)	+	0.260	CH3CH(OH)CO(OH)	+	0.260	O3	+	CH3CHO	1.20E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH3CH(OH)CO(OO.)	+	HO2	=>	CO2	+	HO2	+	HO	1.20E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH3CH(OH)CO(OO.)	+	PERO1	=>	CH3CHO	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	PERO2	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	HO2	+	0.200	CH3CH(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	PERO3	=>	CH3CHO	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	PERO4	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	HO2	+	0.200	CH3CH(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	PERO5	=>	CH3CHO	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	MEPERO	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	HO2	+	0.200	CH3CH(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	PERO7	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	HO2	+	0.200	CH3CH(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	PERO8	=>	0.800	CH3CHO	+	0.800	CO2	+	0.800	HO2	+	0.200	CH3CH(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)CO(OO.)	+	PERO9	=>	CH3CHO	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3COCH(OH)CH2(O.)	+	OXYGEN	=>	CH3COCH(OH)CHO	+	HO2	2.50E-14	0.0	300.	;	RA07KER000
CH3COCH(OH)CH2(O.)	=>	CH3COCHO	+	CH2O	+	HO2	1.12E	+	09	1.7	5234.	;	LV09KER000
CH3CH(OH)CH(OH)CH3	+	HO	=>	CH3CH(OH)COCH3	+	HO2	4.64E-12	0.0	-453.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3CH(OH)CH(OH)CH3	+	NO3	=>	CH3CH(OH)COCH3	+	HO2	+	HNO3	6.13E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CHOCHO	+	HO	=>	2.000	CO	+	HO2	2.17E-12	0.0	-340.	;	RXEXP	;	MJ18KMV000	;	DUMOHPROD1
CHOCHO	+	HO	=>	CHOCO(OO.)	9.30E-13	0.0	-340.	;	RXEXP	;	MJ18KMV000	;	DUMOHPROD1
CHOCHO	+	NO3	=>	2.000	CO	+	HO2	+	HNO3	1.96E-12	0.0	2375.	;	RXEXP	;	WC99KMV000	;	DUMNO3PD1
CHOCHO	+	NO3	=>	CHOCO(OO.)	+	HNO3	8.40E-13	0.0	2375.	;	RXEXP	;	WC99KMV000	;	DUMNO3PD1
CHOCHO	+	HV	=>	H2	+	2.000	CO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	5100	1.000	/
CHOCHO	+	HV	=>	2.000	CO	+	2.000	HO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	5200	1.000	/
CHOCHO	+	HV	=>	CH2O	+	CO	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	5300	1.000	/
CHOCO(OO.)	+	NO	=>	CO	+	CO2	+	HO2	+	NO2	7.50E-12	0.0	-290.	;	MJ19KMV000
CHOCO(OO.)	+	NO2	=>	CO	+	CO2	+	HO2	+	NO3	6.14E-09	-1.1	0.	;	MJ19KMV000	;	RCOCO3_NO2
CHOCO(OO.)	+	NO3	=>	CO	+	CO2	+	HO2	+	NO2	8.90E-12	0.0	305.	;	MJ19KMV000
CHOCO(OO.)	+	HO2	=>	0.740	CO(OOH)CHO	+	0.260	CO(OH)CHO	+	0.260	O3	+	CO	1.05E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CHOCO(OO.)	+	HO2	=>	CO2	+	HO2	+	HO	1.05E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CHOCO(OO.)	+	PERO1	=>	CO	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCO(OO.)	+	PERO2	=>	0.800	CO	+	0.800	CO2	+	0.800	HO2	+	0.200	CO(OH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCO(OO.)	+	PERO3	=>	CO	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCO(OO.)	+	PERO4	=>	0.800	CO	+	0.800	CO2	+	0.800	HO2	+	0.200	CO(OH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCO(OO.)	+	PERO5	=>	CO	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCO(OO.)	+	MEPERO	=>	0.800	CO	+	0.800	CO2	+	0.800	HO2	+	0.200	CO(OH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCO(OO.)	+	PERO7	=>	0.800	CO	+	0.800	CO2	+	0.800	HO2	+	0.200	CO(OH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCO(OO.)	+	PERO8	=>	0.800	CO	+	0.800	CO2	+	0.800	HO2	+	0.200	CO(OH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CHOCO(OO.)	+	PERO9	=>	CO	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CO(NO2)	+	HO	=>	CO(NO2)CH2(OO.)	2.90E-12	0.0	1274.	;	HABSAR	;	MJ18KMV000
CH3CO(NO2)	+	HO	=>	CH3CO(OH)	+	NO2	1.10E-13	0.0	0.	;	HABSAR4	;	ON89KMV000	;	MJ18KMV000
CH3CO(NO2)	+	NO3	=>	CO(NO2)CH2(OO.)	+	HNO3	6.40E-19	0.0	0.	;	HABSAR	;	JK10KEV000
CO(NO2)CH2(OO.)	+	NO	=>	NO2	+	CO(NO2)CH2(O.)	2.70E-12	0.0	-360.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	HO2	=>	CO(NO2)CH2(OOH)	2.10E-13	0.0	-1300.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	NO3	=>	CO(NO2)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	PERO1	=>	0.800	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	1.00E-13	0.0	457.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	PERO2	=>	0.600	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	+	0.200	CH2(OH)CO(NO2)	1.00E-13	0.0	88.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	PERO3	=>	0.800	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	1.00E-13	0.0	-427.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	PERO4	=>	0.600	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	+	0.200	CH2(OH)CO(NO2)	1.00E-13	0.0	-543.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	PERO5	=>	0.800	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	1.00E-13	0.0	-805.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	MEPERO	=>	0.600	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	+	0.200	CH2(OH)CO(NO2)	1.00E-13	0.0	-785.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	PERO7	=>	0.600	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	+	0.200	CH2(OH)CO(NO2)	1.00E-13	0.0	-956.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	PERO8	=>	0.600	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	+	0.200	CH2(OH)CO(NO2)	1.00E-13	0.0	-1190.	;	MJ19KMV000
CO(NO2)CH2(OO.)	+	PERO9	=>	0.800	CO(NO2)CH2(O.)	+	0.200	CO(NO2)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CO(NO2)CH2(O.)	+	OXYGEN	=>	CO(NO2)CHO	+	HO2	2.50E-14	0.0	300.	;	RA07KER000
CH2(OH)CHO	+	HO	=>	CHOCHO	+	HO2	5.01E-12	0.0	173.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH2(OH)CHO	+	HO	=>	CH2(OH)CO(OO.)	1.18E-11	0.0	140.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH2(OH)CHO	+	NO3	=>	CHOCHO	+	HO2	+	HNO3	6.84E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CHO	+	HV	=>	CH2O	+	CO	+	2.000	HO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	7400	1.000	/
CH2(OH)CO(OO.)	+	NO	=>	CH2O	+	CO2	+	HO2	+	NO2	7.50E-12	0.0	-290.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	NO2	+	FALLOFF	=>	CH2(OH)CO(OONO2)	1.12E-11	-1.1	0.	;	IUPAKMV000
FALLOFF	/	3.28E-28	-6.9	0.	0.3	0.0	0.0	0.0	/
CH2(OH)CO(OO.)	+	NO3	=>	CH2O	+	CO2	+	HO2	+	NO2	8.90E-12	0.0	305.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	HO2	=>	0.740	CH2(OH)CO(OOH)	+	0.260	CH2(OH)CO(OH)	+	0.260	O3	+	CH2O	1.05E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH2(OH)CO(OO.)	+	HO2	=>	CO2	+	HO2	+	HO	1.05E-12	0.0	-730.	;	MJ19KMV000	;	SPLITIN2
CH2(OH)CO(OO.)	+	PERO1	=>	CH2O	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	PERO2	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO2	+	0.200	CH2(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	PERO3	=>	CH2O	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	PERO4	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO2	+	0.200	CH2(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	PERO5	=>	CH2O	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	MEPERO	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO2	+	0.200	CH2(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	PERO7	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO2	+	0.200	CH2(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	PERO8	=>	0.800	CH2O	+	0.800	CO2	+	0.800	HO2	+	0.200	CH2(OH)CO(OH)	2.00E-12	0.0	-508.	;	MJ19KMV000
CH2(OH)CO(OO.)	+	PERO9	=>	CH2O	+	CO2	+	HO2	2.00E-12	0.0	-508.	;	MJ19KMV000
CH3CH(OH)(NO2)	+	HO	=>	CH(OH)(NO2)CH2(OO.)	2.90E-12	0.0	952.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)(NO2)	+	HO	=>	CH3CH(NO2)(O.)	1.28E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH3CH(OH)(NO2)	+	HO	=>	CH3CH(OH)(OH)	+	NO2	1.10E-13	0.0	0.	;	HABSAR4	;	ON89KMV000	;	MJ18KMV000
CH3CH(OH)(NO2)	+	NO3	=>	CH3CO(NO2)	+	HO2	+	HNO3	1.91E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH(OH)(NO2)CH2(OO.)	+	NO	=>	2.000	NO2	+	1.060	CH(OH)(NO2)CH2(O.)	+	0.940	CHO(NO2)	+	0.940	HO2	1.35E-12	0.0	-360.	;	MJ19KMV000	;	SPLITIN2
CH(OH)(NO2)CH2(OO.)	+	NO	=>	0.940	CH2O	1.35E-12	0.0	-360.	;	MJ19KMV000	;	SPLITIN2
CH(OH)(NO2)CH2(OO.)	+	HO2	=>	CH(OH)(NO2)CH2(OOH)	2.10E-13	0.0	-1300.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	NO3	=>	CH(OH)(NO2)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	PERO1	=>	0.800	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	1.00E-13	0.0	235.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	PERO2	=>	0.600	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	+	0.200	CH2(OH)CH(OH)(NO2)	1.00E-13	0.0	-134.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	PERO3	=>	0.800	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	1.00E-13	0.0	-649.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	PERO4	=>	0.600	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	+	0.200	CH2(OH)CH(OH)(NO2)	1.00E-13	0.0	-765.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	PERO5	=>	0.800	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	1.00E-13	0.0	-1027.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	MEPERO	=>	0.600	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	+	0.200	CH2(OH)CH(OH)(NO2)	1.00E-13	0.0	-1007.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	PERO7	=>	0.600	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	+	0.200	CH2(OH)CH(OH)(NO2)	1.00E-13	0.0	-1178.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	PERO8	=>	0.600	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	+	0.200	CH2(OH)CH(OH)(NO2)	1.00E-13	0.0	-1412.	;	MJ19KMV000
CH(OH)(NO2)CH2(OO.)	+	PERO9	=>	0.800	CH(OH)(NO2)CH2(O.)	+	0.200	CH(OH)(NO2)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CH(OH)(NO2)CH2(O.)	+	OXYGEN	=>	CH(OH)(NO2)CHO	+	HO2	2.50E-14	0.0	300.	;	RA07KER000
CH(OH)(NO2)CH2(O.)	=>	CHO(NO2)	+	CH2O	+	HO2	1.12E	+	09	1.7	5435.	;	LV09KER000
CH3CO(OONO2)	+	FALLOFF	=>	2.000	xxlost	1.90E	+	17	0.0	14100.	;	IUPAKMV000
FALLOFF	/	1.10E-05	0.0	10100.	0.3	0.0	0.0	0.0	/
CH3CO(OONO2)	+	HO	=>	2.000	xxlost	6.69E-12	0.0	1611.	;	HABSAR	;	MJ18KMV000	;	KEXP298	;	VALUEUP
CH3CO(OONO2)	+	NO3	=>	2.000	xxlost	6.40E-19	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO(OONO2)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	1400	1.000	/
CH3CO(OOH)	+	HO	=>	CH3CO(OO.)	3.83E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CO(OOH)	+	NO3	=>	CO(OOH)CH2(OO.)	+	HNO3	6.40E-19	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO(OOH)	+	HV	=>	CH3(OO.)	+	HO	+	CO2	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CO(OOH)CH2(OO.)	+	NO	=>	NO2	+	CO(OOH)CH2(O.)	2.70E-12	0.0	-360.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	HO2	=>	CH2(OOH)CO(OOH)	1.91E-13	0.0	-1300.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	NO3	=>	CO(OOH)CH2(O.)	+	NO2	8.90E-12	0.0	390.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	PERO1	=>	0.800	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	1.00E-13	0.0	496.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	PERO2	=>	0.600	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	+	0.200	CH2(OH)CO(OOH)	1.00E-13	0.0	127.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	PERO3	=>	0.800	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	1.00E-13	0.0	-387.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	PERO4	=>	0.600	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	+	0.200	CH2(OH)CO(OOH)	1.00E-13	0.0	-504.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	PERO5	=>	0.800	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	1.00E-13	0.0	-766.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	MEPERO	=>	0.600	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	+	0.200	CH2(OH)CO(OOH)	1.00E-13	0.0	-746.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	PERO7	=>	0.600	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	+	0.200	CH2(OH)CO(OOH)	1.00E-13	0.0	-916.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	PERO8	=>	0.600	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	+	0.200	CH2(OH)CO(OOH)	1.00E-13	0.0	-1151.	;	MJ19KMV000
CO(OOH)CH2(OO.)	+	PERO9	=>	0.800	CO(OOH)CH2(O.)	+	0.200	CO(OOH)CHO	2.00E-12	0.0	-508.	;	MJ19KMV000
CO(OOH)CH2(O.)	=>	CO	+	CH2O	+	HO2	1.12E	+	09	1.7	4328.	;	LV09KER000
CO(OH)CH2(OOH)	+	HO	=>	2.000	xxlost	4.95E-12	0.0	446.	;	HABSAR	;	MJ18KMV000
CO(OH)CH2(OOH)	+	HO	=>	2.000	xxlost	3.68E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CO(OH)CH2(OOH)	+	HO	=>	2.000	xxlost	2.87E-14	0.0	-880.	;	HABSAR3	;	MJ18KMV000
CO(OH)CH2(OOH)	+	NO3	=>	2.000	xxlost	1.64E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CO(OH)CH2(OOH)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CO(OH)CHO	+	HO	=>	2.000	xxlost	1.86E-12	0.0	-590.	;	HABSAR	;	MJ18KMV000
CO(OH)CHO	+	NO3	=>	2.000	xxlost	1.55E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CO(OH)CHO	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	7800	1.000	/
CO(OH)CHO	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	7900	1.000	/
CH3COCH(OOH)CH3	+	HO	=>	4.000	xxlost	3.38E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000
CH3COCH(OOH)CH3	+	HO	=>	4.000	xxlost	3.93E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3COCH(OOH)CH3	+	NO3	=>	4.000	xxlost	6.94E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(OOH)CH3	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	31900	1.000	/
CH3COCH(OOH)CH3	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3COCOCH3	+	HO	=>	4.000	xxlost	5.18E-12	0.0	925.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3COCOCH3	+	NO3	=>	4.000	xxlost	1.28E-18	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCOCH3	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	5700	1.000	/
CH3COCH(ONO2)CHO	+	HO	=>	4.000	xxlost	1.20E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CH3COCH(ONO2)CHO	+	NO3	=>	4.000	xxlost	9.61E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CHO	+	NO3	=>	4.000	xxlost	1.19E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH3COCH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	20300	1.000	/
CH3COCH(ONO2)CH2(OOH)	+	HO	=>	4.000	xxlost	5.25E-12	0.0	152.	;	HABSAR	;	MJ18KMV000
CH3COCH(ONO2)CH2(OOH)	+	HO	=>	4.000	xxlost	3.90E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3COCH(ONO2)CH2(OOH)	+	NO3	=>	4.000	xxlost	6.89E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CH2(OOH)	+	NO3	=>	4.000	xxlost	4.15E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH3COCH(ONO2)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CO(NO2)CH2(OOH)	+	HO	=>	2.000	xxlost	5.09E-12	0.0	522.	;	HABSAR	;	MJ18KMV000
CO(NO2)CH2(OOH)	+	HO	=>	2.000	xxlost	3.78E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CO(NO2)CH2(OOH)	+	NO3	=>	2.000	xxlost	1.64E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CO(NO2)CH2(OOH)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OOH)CO(OOH)	+	HO	=>	2.000	xxlost	4.95E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH2(OOH)CO(OOH)	+	HO	=>	2.000	xxlost	3.68E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OOH)CO(OOH)	+	HO	=>	2.000	xxlost	3.68E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OOH)CO(OOH)	+	NO3	=>	2.000	xxlost	1.64E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OOH)CO(OOH)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OOH)CO(OOH)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CO(NO2)CHO	+	HO	=>	2.000	xxlost	1.80E-12	0.0	-590.	;	HABSAR	;	MJ18KMV000
CO(NO2)CHO	+	NO3	=>	2.000	xxlost	1.55E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CO(NO2)CHO	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	20300	1.000	/
CH3CH(ONO2)CO(OONO2)	=>	3.000	xxlost	5.20E	+	16	0.0	13850.	;	MJ19KMV000
CH3CH(ONO2)CO(OONO2)	+	HO	=>	3.000	xxlost	2.90E-12	0.0	1246.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CO(OONO2)	+	HO	=>	3.000	xxlost	3.17E-12	0.0	1457.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CO(OONO2)	+	NO3	=>	3.000	xxlost	6.88E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CO(OONO2)	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CO(OONO2)	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10500	1.000	/
CH3CO-O-COCH3	+	HO	=>	4.000	xxlost	5.80E-12	0.0	1198.	;	HABSAR	;	MJ18KMV000
CH3CO-O-COCH3	+	NO3	=>	4.000	xxlost	1.28E-18	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CHO	+	HO	=>	3.000	xxlost	2.90E-12	0.0	1198.	;	HABSAR	;	MJ18KMV000
CH3CO-O-CHO	+	HO	=>	3.000	xxlost	1.70E-12	0.0	910.	;	HABSAR	;	MJ18KMV000	;	XOCO(OO)
CH3CO-O-CHO	+	NO3	=>	3.000	xxlost	6.40E-19	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OOH)CO(OONO2)	+	FALLOFF	=>	2.000	xxlost	1.90E	+	17	0.0	14100.	;	IUPAKMV000
FALLOFF	/	1.10E-05	0.0	10100.	0.3	0.0	0.0	0.0	/
CH2(OOH)CO(OONO2)	+	HO	=>	2.000	xxlost	4.95E-12	0.0	859.	;	HABSAR	;	MJ18KMV000
CH2(OOH)CO(OONO2)	+	HO	=>	2.000	xxlost	3.68E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OOH)CO(OONO2)	+	NO3	=>	2.000	xxlost	1.64E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OOH)CO(OONO2)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OOH)CO(OONO2)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10500	1.000	/
CH3CH(ONO2)COCH2(OOH)	+	HO	=>	4.000	xxlost	5.27E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)COCH2(OOH)	+	HO	=>	4.000	xxlost	3.92E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(ONO2)COCH2(OOH)	+	NO3	=>	4.000	xxlost	6.85E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)COCH2(OOH)	+	NO3	=>	4.000	xxlost	1.67E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)COCH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH3CH(ONO2)COCH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CHO	+	HO	=>	4.000	xxlost	5.28E-12	0.0	495.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CHO	+	HO	=>	4.000	xxlost	1.25E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CHO	+	NO3	=>	4.000	xxlost	2.48E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CHO	+	NO3	=>	4.000	xxlost	1.22E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	20600	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	20700	1.000	/
CH3CH(ONO2)CH(ONO2)CHO	+	HO	=>	4.000	xxlost	1.21E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CHO	+	NO3	=>	4.000	xxlost	2.43E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CHO	+	NO3	=>	4.000	xxlost	1.20E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX	;	CdCd(O)
HV	/	10200	1.000	/
CH3CH(ONO2)CH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX	;	CdCd(O)
HV	/	10200	1.000	/
CH3CH(ONO2)CH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX	;	CdCd(O)
HV	/	20600	1.000	/
CH3CH(ONO2)CH(ONO2)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX	;	CdCd(O)
HV	/	20700	1.000	/
CH3CH(ONO2)CHO	+	HO	=>	3.000	xxlost	1.20E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CHO	+	NO3	=>	3.000	xxlost	1.50E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CHO	+	NO3	=>	3.000	xxlost	3.89E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	20300	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	HO	=>	4.000	xxlost	5.39E-12	0.0	495.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	HO	=>	4.000	xxlost	5.39E-12	0.0	495.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	HO	=>	4.000	xxlost	4.00E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	NO3	=>	4.000	xxlost	7.84E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	NO3	=>	4.000	xxlost	1.82E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	NO3	=>	4.000	xxlost	1.82E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(ONO2)CH(ONO2)CH2(OOH)	+	HO	=>	4.000	xxlost	5.20E-12	0.0	495.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(OOH)	+	HO	=>	4.000	xxlost	3.87E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(OOH)	+	NO3	=>	4.000	xxlost	1.70E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(OOH)	+	NO3	=>	4.000	xxlost	1.73E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(OOH)	+	NO3	=>	4.000	xxlost	4.14E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(ONO2)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(ONO2)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CHO-O-CHO	+	HO	=>	2.000	xxlost	3.40E-12	0.0	910.	;	HABSAR	;	MJ18KMV000	;	XOCO(OO)
CH3CH(ONO2)CO(OOH)	+	HO	=>	3.000	xxlost	3.21E-12	0.0	771.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CO(OOH)	+	HO	=>	3.000	xxlost	3.73E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(ONO2)CO(OOH)	+	NO3	=>	3.000	xxlost	6.88E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CO(OOH)	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CO(OOH)	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3COCH(OH)CH2(OOH)	+	HO	=>	4.000	xxlost	3.22E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000
CH3COCH(OH)CH2(OOH)	+	HO	=>	4.000	xxlost	5.03E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000
CH3COCH(OH)CH2(OOH)	+	HO	=>	4.000	xxlost	3.74E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3COCH(OH)CH2(OOH)	+	NO3	=>	4.000	xxlost	1.30E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(OH)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	31900	1.000	/
CH3COCH(OH)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3COCH(OH)CHO	+	HO	=>	4.000	xxlost	3.22E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000
CH3COCH(OH)CHO	+	HO	=>	4.000	xxlost	1.19E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CH3COCH(OH)CHO	+	NO3	=>	4.000	xxlost	1.73E-13	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(OH)CHO	+	NO3	=>	4.000	xxlost	1.19E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(OH)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	31900	1.000	/
CH3COCH(OH)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	21800	1.000	/
CH3COCHO	+	HO	=>	3.000	xxlost	1.81E-12	0.0	-590.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3COCHO	+	NO3	=>	3.000	xxlost	1.55E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	5400	1.000	/
CH3COCHO	+	HV	=>	3.000	xxlost	2.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	5500	2.000	/
CH3COCHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	5600	1.000	/
CH3CH(ONO2)CO(OH)	+	HO	=>	3.000	xxlost	2.90E-12	0.0	938.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CO(OH)	+	HO	=>	3.000	xxlost	3.17E-12	0.0	1044.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CO(OH)	+	HO	=>	3.000	xxlost	2.87E-14	0.0	-880.	;	HABSAR3	;	MJ18KMV000
CH3CH(ONO2)CO(OH)	+	NO3	=>	3.000	xxlost	6.88E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CO(OH)	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3COCH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	2.90E-12	0.0	925.	;	HABSAR	;	MJ18KMV000
CH3COCH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.17E-12	0.0	1093.	;	HABSAR	;	MJ18KMV000
CH3COCH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	4.95E-12	0.0	1080.	;	HABSAR	;	MJ18KMV000
CH3COCH(ONO2)CH2(ONO2)	+	NO3	=>	4.000	xxlost	6.89E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CH2(ONO2)	+	NO3	=>	4.000	xxlost	4.15E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH3COCH(ONO2)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10100	1.000	/
CO(OOH)CHO	+	HO	=>	2.000	xxlost	1.78E-12	0.0	-590.	;	HABSAR	;	MJ18KMV000
CO(OOH)CHO	+	HO	=>	2.000	xxlost	3.68E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CO(OOH)CHO	+	NO3	=>	2.000	xxlost	1.55E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CO(OOH)CHO	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	7800	1.000	/
CO(OOH)CHO	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	7900	1.000	/
CH3CO-O-CH(OOH)CH2(OOH)	+	HO	=>	4.000	xxlost	3.18E-12	0.0	-392.	;	HABSAR	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(OOH)	+	HO	=>	4.000	xxlost	4.96E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(OOH)	+	HO	=>	4.000	xxlost	3.69E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(OOH)	+	HO	=>	4.000	xxlost	3.69E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(OOH)	+	NO3	=>	4.000	xxlost	1.07E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CH(OOH)CH2(OOH)	+	NO3	=>	4.000	xxlost	2.56E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CH(OOH)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CO-O-CH(OOH)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OOH)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	4.98E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH2(OOH)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.19E-12	0.0	-108.	;	HABSAR	;	MJ18KMV000
CH2(OOH)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.70E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OOH)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.70E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OOH)CH(OOH)-O-CHO	+	NO3	=>	3.000	xxlost	2.56E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OOH)CH(OOH)-O-CHO	+	NO3	=>	3.000	xxlost	1.07E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OOH)CH(OOH)-O-CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OOH)CH(OOH)-O-CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OH)CO(OH)	+	HO	=>	2.000	xxlost	4.95E-12	0.0	446.	;	HABSAR	;	MJ18KMV000
CH2(OH)CO(OH)	+	HO	=>	2.000	xxlost	1.28E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH2(OH)CO(OH)	+	HO	=>	2.000	xxlost	2.87E-14	0.0	-880.	;	HABSAR3	;	MJ18KMV000
CH2(OH)CO(OH)	+	NO3	=>	2.000	xxlost	2.95E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CO(OH)	+	NO3	=>	2.000	xxlost	2.00E-17	0.0	0.	;	HABSAR1	;	JK10KEV000
CH3CH(ONO2)CH(OH)CH2(OOH)	+	HO	=>	4.000	xxlost	3.38E-12	0.0	165.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(OOH)	+	HO	=>	4.000	xxlost	5.28E-12	0.0	-123.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(OOH)	+	HO	=>	4.000	xxlost	3.93E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(OOH)	+	NO3	=>	4.000	xxlost	1.72E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OH)CH2(OOH)	+	NO3	=>	4.000	xxlost	3.16E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OH)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(OH)CH2(OOH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	2.90E-12	0.0	1246.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.17E-12	0.0	1093.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.17E-12	0.0	1414.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	4.95E-12	0.0	1423.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	NO3	=>	4.000	xxlost	1.70E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	NO3	=>	4.000	xxlost	1.73E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	NO3	=>	4.000	xxlost	4.14E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(ONO2)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10100	1.000	/
CH3CH(ONO2)COCH2(ONO2)	+	HO	=>	4.000	xxlost	2.90E-12	0.0	903.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)COCH2(ONO2)	+	HO	=>	4.000	xxlost	3.17E-12	0.0	771.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)COCH2(ONO2)	+	HO	=>	4.000	xxlost	4.95E-12	0.0	1101.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)COCH2(ONO2)	+	NO3	=>	4.000	xxlost	6.85E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)COCH2(ONO2)	+	NO3	=>	4.000	xxlost	1.67E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)COCH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH3CH(ONO2)COCH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40001	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	5.21E-12	0.0	495.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.34E-12	0.0	797.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	HO	=>	4.000	xxlost	1.35E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	NO3	=>	4.000	xxlost	7.84E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	NO3	=>	4.000	xxlost	1.82E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	NO3	=>	4.000	xxlost	1.82E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10100	1.000	/
CH3CH(ONO2)-O-CHO	+	HO	=>	3.000	xxlost	2.90E-12	0.0	1246.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)-O-CHO	+	HO	=>	3.000	xxlost	3.17E-12	0.0	820.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)-O-CHO	+	HO	=>	3.000	xxlost	1.70E-12	0.0	910.	;	HABSAR	;	MJ18KMV000	;	XOCO(OO)
CH3CH(ONO2)-O-CHO	+	NO3	=>	3.000	xxlost	1.00E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)-O-CHO	+	NO3	=>	3.000	xxlost	1.05E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)-O-CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3COCH(OH)CH2(ONO2)	+	HO	=>	4.000	xxlost	2.90E-12	0.0	925.	;	HABSAR	;	MJ18KMV000
CH3COCH(OH)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.17E-12	0.0	165.	;	HABSAR	;	MJ18KMV000
CH3COCH(OH)CH2(ONO2)	+	HO	=>	4.000	xxlost	4.95E-12	0.0	771.	;	HABSAR	;	MJ18KMV000
CH3COCH(OH)CH2(ONO2)	+	HO	=>	4.000	xxlost	1.28E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH3COCH(OH)CH2(ONO2)	+	NO3	=>	4.000	xxlost	1.30E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(OH)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	31900	1.000	/
CH3COCH(OH)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10100	1.000	/
CH3CH(ONO2)COCHO	+	HO	=>	4.000	xxlost	3.20E-12	0.0	406.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)COCHO	+	HO	=>	4.000	xxlost	1.80E-12	0.0	-590.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)COCHO	+	NO3	=>	4.000	xxlost	4.81E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)COCHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH3CH(ONO2)COCHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	21400	1.000	/
CH3CH(ONO2)COCHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	21500	1.000	/
CH2(OH)CO(OONO2)	+	FALLOFF	=>	2.000	xxlost	1.90E	+	17	0.0	14100.	;	IUPAKMV000
FALLOFF	/	1.10E-05	0.0	10100.	0.3	0.0	0.0	0.0	/
CH2(OH)CO(OONO2)	+	HO	=>	2.000	xxlost	4.95E-12	0.0	859.	;	HABSAR	;	MJ18KMV000
CH2(OH)CO(OONO2)	+	HO	=>	2.000	xxlost	1.28E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH2(OH)CO(OONO2)	+	NO3	=>	2.000	xxlost	2.95E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CO(OONO2)	+	NO3	=>	2.000	xxlost	2.00E-17	0.0	0.	;	HABSAR1	;	JK10KEV000
CH2(OH)CO(OONO2)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10500	1.000	/
CH3COCH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	3.41E-12	0.0	475.	;	HABSAR	;	MJ18KMV000
CH3COCH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	5.32E-12	0.0	152.	;	HABSAR	;	MJ18KMV000
CH3COCH(ONO2)CH2(OH)	+	NO3	=>	4.000	xxlost	7.03E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CH2(OH)	+	NO3	=>	4.000	xxlost	7.61E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(ONO2)CH2(OH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH2(OH)CO(NO2)	+	HO	=>	2.000	xxlost	4.95E-12	0.0	522.	;	HABSAR	;	MJ18KMV000
CH2(OH)CO(NO2)	+	HO	=>	2.000	xxlost	1.28E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH2(OH)CO(NO2)	+	HO	=>	2.000	xxlost	1.10E-13	0.0	0.	;	HABSAR4	;	ON89KMV000	;	MJ18KMV000
CH2(OH)CO(NO2)	+	NO3	=>	2.000	xxlost	2.95E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CO(NO2)	+	NO3	=>	2.000	xxlost	2.00E-17	0.0	0.	;	HABSAR1	;	JK10KEV000
CH2(OH)CO(OOH)	+	HO	=>	2.000	xxlost	5.07E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH2(OH)CO(OOH)	+	HO	=>	2.000	xxlost	3.77E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OH)CO(OOH)	+	NO3	=>	2.000	xxlost	2.95E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CO(OOH)	+	NO3	=>	2.000	xxlost	2.00E-17	0.0	0.	;	HABSAR1	;	JK10KEV000
CH2(OH)CO(OOH)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(ONO2)COCH2(OH)	+	HO	=>	4.000	xxlost	3.46E-12	0.0	771.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)COCH2(OH)	+	HO	=>	4.000	xxlost	5.41E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)COCH2(OH)	+	NO3	=>	4.000	xxlost	6.75E-17	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)COCH2(OH)	+	NO3	=>	4.000	xxlost	2.96E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)COCH2(OH)	+	NO3	=>	4.000	xxlost	2.01E-17	0.0	0.	;	HABSAR1	;	JK10KEV000
CH3CH(ONO2)COCH2(OH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40002	1.000	/
CH3CH(OH)(ONO2)	+	HO	=>	2.000	xxlost	2.90E-12	0.0	938.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)(ONO2)	+	HO	=>	2.000	xxlost	3.17E-12	0.0	389.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)(ONO2)	+	HO	=>	2.000	xxlost	1.28E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH3CH(OH)(ONO2)	+	NO3	=>	2.000	xxlost	1.91E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)(ONO2)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(OH)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.25E-12	0.0	475.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.25E-12	0.0	486.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(ONO2)	+	HO	=>	4.000	xxlost	5.08E-12	0.0	805.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(ONO2)	+	HO	=>	4.000	xxlost	1.31E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(ONO2)	+	NO3	=>	4.000	xxlost	1.72E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OH)CH2(ONO2)	+	NO3	=>	4.000	xxlost	3.16E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OH)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(OH)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10100	1.000	/
CH3CO-O-CH(OOH)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.25E-12	0.0	-70.	;	HABSAR	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(ONO2)	+	HO	=>	4.000	xxlost	3.77E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(ONO2)	+	NO3	=>	4.000	xxlost	1.07E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CH(OOH)CH2(ONO2)	+	NO3	=>	4.000	xxlost	2.56E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CH(OOH)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CO-O-CH(OOH)CH2(ONO2)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10100	1.000	/
CH2(ONO2)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.31E-12	0.0	213.	;	HABSAR	;	MJ18KMV000
CH2(ONO2)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.84E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(ONO2)CH(OOH)-O-CHO	+	NO3	=>	3.000	xxlost	2.56E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(ONO2)CH(OOH)-O-CHO	+	NO3	=>	3.000	xxlost	1.07E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(ONO2)CH(OOH)-O-CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10100	1.000	/
CH2(ONO2)CH(OOH)-O-CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(OH)CO(OONO2)	=>	3.000	xxlost	5.20E	+	16	0.0	13850.	;	MJ19KMV000
CH3CH(OH)CO(OONO2)	+	HO	=>	3.000	xxlost	2.90E-12	0.0	629.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CO(OONO2)	+	HO	=>	3.000	xxlost	3.17E-12	0.0	529.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CO(OONO2)	+	HO	=>	3.000	xxlost	1.28E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH3CH(OH)CO(OONO2)	+	NO3	=>	3.000	xxlost	1.23E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)CO(OONO2)	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10500	1.000	/
CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	9.90E-12	0.0	495.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	6.34E-12	0.0	797.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	2.56E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	+	NO3	=>	4.000	xxlost	1.52E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	+	NO3	=>	4.000	xxlost	3.52E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(ONO2)CH(ONO2)CH2(OH)	+	HV	=>	4.000	xxlost	2.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	2.000	/
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	3.27E-12	0.0	1093.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	3.27E-12	0.0	797.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	5.11E-12	0.0	495.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	HO	=>	4.000	xxlost	1.32E-12	0.0	660.	;	HABSAR1	;	MJ18KMV000
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	NO3	=>	4.000	xxlost	1.72E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	NO3	=>	4.000	xxlost	1.76E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	NO3	=>	4.000	xxlost	7.57E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(ONO2)CH2(OH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(OH)-O-CHO	+	HO	=>	3.000	xxlost	3.03E-12	0.0	629.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)-O-CHO	+	HO	=>	3.000	xxlost	3.31E-12	0.0	-108.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)-O-CHO	+	NO3	=>	3.000	xxlost	1.92E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH(OH)(NO2)CH2(OOH)	+	HO	=>	2.000	xxlost	5.17E-12	0.0	200.	;	HABSAR	;	MJ18KMV000
CH(OH)(NO2)CH2(OOH)	+	HO	=>	2.000	xxlost	3.84E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH(OH)(NO2)CH2(OOH)	+	NO3	=>	2.000	xxlost	1.99E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH(OH)(NO2)CH2(OOH)	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH(OH)(NO2)CHO	+	HO	=>	2.000	xxlost	1.19E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CH(OH)(NO2)CHO	+	NO3	=>	2.000	xxlost	2.74E-13	0.0	0.	;	HABSAR	;	JK10KEV000
CH(OH)(NO2)CHO	+	HV	=>	2.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	21800	1.000	/
CH3COCH(OH)CH2(OH)	+	HO	=>	4.000	xxlost	1.66E-12	0.0	-453.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3COCH(OH)CH2(OH)	+	HO	=>	4.000	xxlost	2.60E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000	;	KEXP298
CH3COCH(OH)CH2(OH)	+	NO3	=>	4.000	xxlost	1.26E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(OH)CH2(OH)	+	NO3	=>	4.000	xxlost	7.57E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3COCH(OH)CH2(OH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	31900	1.000	/
CH3CH(OH)(OH)	+	HO	=>	2.000	xxlost	2.97E-12	0.0	629.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)(OH)	+	HO	=>	2.000	xxlost	3.25E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)(OH)	+	NO3	=>	2.000	xxlost	1.91E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)-O-COCH3	+	HO	=>	4.000	xxlost	3.32E-12	0.0	-392.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)-O-COCH3	+	NO3	=>	4.000	xxlost	1.92E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CH(OOH)CHO	+	HO	=>	4.000	xxlost	3.18E-12	0.0	-392.	;	HABSAR	;	MJ18KMV000
CH3CO-O-CH(OOH)CHO	+	HO	=>	4.000	xxlost	1.17E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CH3CO-O-CH(OOH)CHO	+	HO	=>	4.000	xxlost	3.69E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CO-O-CH(OOH)CHO	+	NO3	=>	4.000	xxlost	1.50E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CH(OOH)CHO	+	NO3	=>	4.000	xxlost	7.41E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CH(OOH)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CO-O-CH(OOH)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	21800	1.000	/
CHOCH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	1.17E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CHOCH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.18E-12	0.0	-108.	;	HABSAR	;	MJ18KMV000
CHOCH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.69E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CHOCH(OOH)-O-CHO	+	NO3	=>	3.000	xxlost	2.41E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CHOCH(OOH)-O-CHO	+	NO3	=>	3.000	xxlost	1.50E-14	0.0	0.	;	HABSAR	;	JK10KEV000
CHOCH(OOH)-O-CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	21800	1.000	/
CHOCH(OOH)-O-CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(OH)CO(OOH)	+	HO	=>	3.000	xxlost	3.35E-12	0.0	-157.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CO(OOH)	+	HO	=>	3.000	xxlost	3.89E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CH(OH)CO(OOH)	+	NO3	=>	3.000	xxlost	1.23E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(OH)CO(OOH)	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(ONO2)CH(OH)CHO	+	HO	=>	4.000	xxlost	3.37E-12	0.0	165.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CHO	+	HO	=>	4.000	xxlost	1.24E-11	0.0	-25.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CHO	+	NO3	=>	4.000	xxlost	4.47E-13	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OH)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(ONO2)CH(OH)CHO	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	21800	1.000	/
CH3CO-O-CH(OOH)CH2(OH)	+	HO	=>	4.000	xxlost	3.19E-12	0.0	-688.	;	HABSAR	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(OH)	+	HO	=>	4.000	xxlost	4.98E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(OH)	+	HO	=>	4.000	xxlost	3.70E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH3CO-O-CH(OOH)CH2(OH)	+	NO3	=>	4.000	xxlost	4.74E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CO-O-CH(OOH)CH2(OH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH2(OH)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	5.01E-12	0.0	173.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.21E-12	0.0	-404.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(OOH)-O-CHO	+	HO	=>	3.000	xxlost	3.72E-13	0.0	-635.	;	HABSAR2	;	MJ18KMV000
CH2(OH)CH(OOH)-O-CHO	+	NO3	=>	3.000	xxlost	4.74E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(OOH)-O-CHO	+	HV	=>	3.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	40100	1.000	/
CH3CH(ONO2)CH(OH)CH2(OH)	+	HO	=>	4.000	xxlost	3.42E-12	0.0	-131.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(OH)	+	HO	=>	4.000	xxlost	5.34E-12	0.0	-123.	;	HABSAR	;	MJ18KMV000
CH3CH(ONO2)CH(OH)CH2(OH)	+	NO3	=>	4.000	xxlost	3.27E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OH)CH2(OH)	+	NO3	=>	4.000	xxlost	7.83E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH3CH(ONO2)CH(OH)CH2(OH)	+	HV	=>	4.000	xxlost	1.00E	+	00	0.0	0.	;	OLDHVRX
HV	/	10200	1.000	/
CH3CH(OH)CO(OH)	+	HO	=>	3.000	xxlost	3.03E-12	0.0	629.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CO(OH)	+	HO	=>	3.000	xxlost	3.32E-12	0.0	116.	;	HABSAR	;	MJ18KMV000
CH3CH(OH)CO(OH)	+	HO	=>	3.000	xxlost	3.00E-14	0.0	-880.	;	HABSAR3	;	MJ18KMV000
CH3CH(OH)CO(OH)	+	NO3	=>	3.000	xxlost	1.23E-15	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(OH)(NO2)	+	HO	=>	2.000	xxlost	5.71E-12	0.0	200.	;	HABSAR	;	MJ18KMV000
CH2(OH)CH(OH)(NO2)	+	NO3	=>	2.000	xxlost	7.53E-16	0.0	0.	;	HABSAR	;	JK10KEV000
CH2(OH)CH(OH)(NO2)	+	NO3	=>	2.000	xxlost	1.96E-15	0.0	0.	;	HABSAR	;	JK10KEV000
