  skip_time = 1
  input_type = "netcdf"
  nbox = 1
  n_topspecies=20
  flag_smiles=.true.
  flag_selected=.true.
 flag_ppb=.true.
  selected_species(1:4)= "GFU0003","GNO","GNO2","GO3"
/
  flag_contributingspecs=.false.
  flag_elementscontrib=.false.
  flag_phasestate=.false.
  flag_entropy=.false.
  flag_chochonfreq=.false.
  flag_dbeai=.false.
  flag_amsfactors = .false.
  flag_vbs_param = .true.
  gas_dyn_filter(1:2) = "C5;NN!",";N!NN"
  aer_dyn_filter(1:2) = "C5;NO!OO", "C6;OH!HH"
  flag_ohexposure = .true.
  flag_atomratios=.true.
  flag_carbonchain=.true.
  flag_phasedist=.true.
  flag_soayield=.true.
  flag_chon=.true.
  flag_functions=.true.
  flag_pvap=.true.
  flag_henry=.true.
  flag_bubble = .true.
  flag_massspectrum=.true.
  flag_topspec=.true.
