  skip_time = 1
  input_type = "netcdf"
  nbox = 1
  n_topspecies=10
  flag_atomratios=.true.
  flag_selected=.true.
  flag_topspec=.true.
  flag_smiles=.true.
  flag_phasedist=.true.
  flag_carbonchain=.false.
  flag_soayield=.false.
  flag_chon=.false.
  flag_functions=.false.
  flag_pvap=.false.
  flag_henry=.false.
  flag_bubble =.false.
  flag_massspectrum=.false.
  flag_contributingspecs=.true.
  flag_elementscontrib=.false.
  flag_phasestate=.false.
  flag_entropy=.false.
  flag_chochonfreq=.false.
  flag_dbeai=.false.
  flag_nitrates=.false.
  flag_amsfactors = .false.
  flag_vbs_param = .false.
!  gas_dyn_filter(1:2) = "C5;NN!",";N!NN"
!  aer_dyn_filter(1:3) = "C5;NO!OO", "C6;OH!HH",";H!ABDEFGKLNOPRTUVX1234S"
  flag_ohexposure = .false.
  selected_species(1:8) = "GO3" "GHO" "GCO" "GNO" "GNO2" "GD02000" "GK03000" "GC03000"
  !selected_species(1:86) = "GO3" "GHO" "GCO" "GNO" "GNO2" "GD02000" "GK03000" "GU04000" "GC04000" "GC04001" "GK04000" "GC05000" "GU05000" "GISOPRN" "GC06000" "GU06000" "GC06001" "GC06002" "GC06003" "GT06000" "GT06001" "GAR0002" "GC07000" "GC07001" "GC07002" "GC07003" "GT07000" "GAR0084" "GC08000" "GC08001" "GAR0403" "GAR0167" "GAR0245" "GAR0332" "GAR0486" "GC09000" "GAR0790" "GAR0860" "GAR0916" "GAR0666" "GAR0745" "GAR0497" "GAR0583" "GBMYRCN" "GBOCIMN" "GAPINEN" "GBPINEN" "GLIMONN" "GSABINN" "GCARENE" "GCAMPHN" "GTPNOLN" "GTPNENE" "GTHUJEN" "GC00000" "GC01000" "GC02001" "GC03001" "GC04002" "GC05001" "GC06004" "GC07004" "GC08002" "GC09001" "GC00001" "GC01001" "GC02002" "GC03002" "GC04003" "GC05002" "GCH2O" "GHO2" "GMVK" "GMACR" "GXCLOST" "VBIOG1O" "VBIOG1C" "VBIOG2O" "VBIOG2C" "VBIOG3O" "VBIOG3C" "VBIOG4O" "VBIOG4C" "VANTH2O" "VANTH3O" "AOSULFA"
/
