  skip_time = 1
  input_type = "netcdf"
  nbox = 1
  n_topspecies=10
  flag_atomratios=.true.
  flag_carbonchain=.true.
  flag_functions=.true.
  flag_henry=.true.
  flag_bubble = .false.
  flag_massspectrum=.false.
  flag_topspec=.true.
  flag_smiles=.false.
  flag_selected=.false.
  flag_contributingspecs=.false.
  flag_elementscontrib=.false.
  flag_entropy=.false.
  flag_massspectrum=.false.
  flag_phasestate=.false.
  flag_selected=.false.
  flag_smiles=.false.
  flag_dbeai=.false.
  flag_amsfactors = .false.
  flag_vbs_param = .true.
  gas_dyn_filter(1:2) = "C5;NN!",";N!NN"
  aer_dyn_filter(1:2) = "C5;NO!OO", "C6;OH!HH"
  flag_ohexposure = .true.
  selected_species(1:4) = "GAR0084", "GO3", "GHO", "GCO"
/
