#!/bin/csh

################################################
# hardwire path for dictionary files
# ################################################

set chempath = /ur/julial/GECKO/BOXMOD-OFR/CHEMDAT

set dicnam = OFR-CH4
#set dicnam = OFR-CH4_noMEPERO
#set dicnam = CH4_nophot
#set dicnam = propane_160713
#set dicnam = propane_160106_noMEPERO
#set dicnam = OFR-decane
#set dicnam = MXYL_reduced_151216

set outdir = results_CH4_2017Feb
#set outdir = results_CH4_corrected
#set outdir = results_propane_AMB_160713

#--output name?
set run = CH4_A-PNR_1hr_10d_1hop_OHR10_jf25
#set run = CH4_A-PNR_1hr_5mo_60hop_OHR10_jf25
#set run = CH4_A-PDR_1hr_5mo_1hop_OHR10_cOH
#set run = C03000_A-NNR_60s_5mo_60hop_OHR10
#set run = C03000_A-NNR_60s_7d_1hop_OHR10
#set run = C03000_A-PNR_60s_7d_1hop_OHR10_jf25
#set run = C03000_A-PNR_60s_5mo_60hop_OHR10_jf25
#set run = C03000_ohv_185_MMH_30_10op
#set run = C03000_A-NNN_60s_7d_1hop_OHR10
#set run = C03000_A-NNN_60s_5mo_60hop_OHR10
#set run = C03000_A-PNN_60s_7d_1hop_OHR10_jf25

################################################

# OR USE STRINGS SPECIFID ABOVE #
echo ''
 set dicpath = $chempath'/'$dicnam
 echo 'dictionary = '$dicnam'/'$dicnam'.dict'
 echo ' '

################################################
# copy required files into working directory   #
################################################

set dict_post = $dicpath/$dicnam.dict 
set mech_post = $dicpath/$dicnam.mech
set pvap_post = $dicpath/$dicnam.pvap
set kOH_post = $dicpath/$dicnam.kOH
#set jvals_post = $dicpath/$dicnam.jval
if (-e  $dicpath/$dicnam.henry) then
  set Henry_post = $dicpath/$dicnam.henry
else
  set Henry_post = $dicpath/$dicnam.Henry
endif

echo 'individual (indv), gas (gas), or aerosol (aer)?'
set typ = $<

################################################

##------------------------##

echo 'processing boxmodel output...',$run
echo ' '

if ($typ == 'indv') then
  echo selsp ............
  echo 
  cd ../PROG
  ./callmake.unix selsp
  cd ../POST
  ./runplot.unix $run
  echo 
  echo adfi ............
  echo 
  cd ../PROG
  ./callmake.unix adfi
  cd ../POST
  ./../PROG/adfi indv.GNO indv.GNO2 > indv.GNOx

  echo 'copying output to directory "'$run'"'
  cp indv.* $outdir/$run
  mv indv.* $run
endif

if ($typ == 'gas') then
  echo running gasplot ............
  echo 
  cd ../PROG
  ./callmake.unix gasplot
  cd ../POST
  ./gasplot.unix $run  $dict_post
  echo 
  echo 'copying output to directory "'$run'"'
  cp gas.* $outdir/$run
  mv gas.* $run
endif

if ($typ == 'aer') then
  echo running aeroplot ............
  echo 
  cd ../PROG
  ./callmake.unix aeroplot
  cd ../POST
  ./aeroplot.unix $run $dict_post $mech_post $pvap_post $kOH_post $Henry_post

  echo 
  echo 'copying output to directory "'$run'"'

  cp aer.* $outdir/$run
  mv aer.* $run
endif

# make sure all raw info gets transferred too!
cp $run/$run.* $outdir/$run
cp $run/boxmod*.f $outdir/$run
cp $run/jfile.phot $outdir/$run

#!!!!DO NOT DO THIS!!! CHANCE OF ERROR IS TOO GREAT!!!!
#--copy files to archive dir without affecting date/time stamp--#
#echo 'copying raw output to directory "'$outdir/$run'"'
#mv $run/$run.* $outdir/$run
#cp $outdir/$run/$run.* $run

end


