#!/bin/csh

################################################
# hardwire path for dictionary files
# ################################################

set chempath = /ur/julial/GECKO/BOXMOD-OFR/CHEMDAT
#set dicnam = OFR-CH4
#set outnam = CH4_corrected
set dicnam = propane_160713
set outnam = propane_CHAM_TOA
set outdir = results_$outnam

set run = C03000_CH-H_713_60s_10d_1hop_toa
#set run = CH4_CH-L_60s_5mo_60hop_toa
#################################################
echo ''

 set dicpath = $chempath'/'$dicnam
 echo 'dictionary = '$dicnam'/'$dicnam'.dict'
 echo ' '

################################################
# copy required files into working directory   #
################################################

set dict_post = $dicpath/$dicnam.dict 
set mech_post = $dicpath/$dicnam.mech
set pvap_post = $dicpath/$dicnam.pvap
set kOH_post = $dicpath/$dicnam.kOH
#set jvals_post = $dicpath/$dicnam.jval
if (-e  $dicpath/$dicnam.henry) then
  set Henry_post = $dicpath/$dicnam.henry
else
  set Henry_post = $dicpath/$dicnam.Henry
endif

echo 'individual (indv), gas (gas), or aerosol (aer)?'
set typ = $<


##------------------------##
echo 'processing boxmodel output...',$run
echo ' '
cp -R $run $outdir

if ($typ == 'indv') then
  echo selsp ............
  echo 
  cd ../PROG
  ./callmake.unix selsp
  cd ../POST
  ./runplot.unix $run
  echo 
  echo adfi ............
  echo 
  cd ../PROG
  ./callmake.unix adfi
  cd ../POST
  ./../PROG/adfi indv.GNO indv.GNO2 > indv.GNOx

  echo 'copying output to directory "'$run'"'
  cp indv.* $outdir/$run
  mv indv.* $run
endif

if ($typ == 'gas') then
  echo running gasplot ............
  echo 
  cd ../PROG
  ./callmake.unix gasplot
  cd ../POST
  ./gasplot.unix $run  $dict_post
  echo 
  echo 'copying output to directory "'$run'"'
  cp gas.* $outdir/$run
  mv gas.* $run
endif

if ($typ == 'aer') then
  echo running aeroplot ............
  echo 
  cd ../PROG
  ./callmake.unix aeroplot
  cd ../POST
  ./aeroplot.unix $run $dict_post $mech_post $pvap_post $kOH_post $Henry_post

  echo 
  echo 'copying output to directory "'$run'"'

  cp aer.* $outdir/$run
  mv aer.* $run
endif

#!!!!DO NOT DO THIS!!! CHANCE OF ERROR IS TOO GREAT!!!!
#--copy files to archive dir without affecting date/time stamp--#
#echo 'copying raw output to directory "'$outdir/$run'"'
#mv $run/$run.* $outdir/$run
#cp $outdir/$run/$run.* $run

end


