* Parametre specifique a chaque espece pour le calcul des vitesses de depot.
* ATTENTION: le format du fichier est totalement impose (10 lignes de
* commentaire, puis un format "1pe7.1,2x,1pe7.1,2x,1pe7.1,2x,a16"). La
* lecture est stoppee par '*****',aucun commentaire entre les valeurs est
* autorise mais le nombre d'espece introduite n'est pas limite.
* L'ensemble de ces parametres proviennent de la parametrisation
* de Wesely, 1989. Les parametres codes sont respectivement :
* 1 => rapport des coefficients de diffusion D_H2O/D_x
* 2 => constante de Henry effective a pH=7
* 3 => facteur de reactivite (0, 0.1 ou 1)
1.6E+00  1.0E-02  1.0E+00  GO3
1.6E+00  1.0E-02  0.1E+00  GNO2
1.3E+00  2.0E-03  0.0E+00  GNO
1.9E+00  1.0E+14  0.0E+00  GHNO3
1.4E+00  1.0E+05  1.0E+00  GH2O2
1.6E+00  1.0E+05  0.1E+00  GHNO2
1.5E+00  6.0E+03  0.0E+00  GCH2O
1.6E+00  2.4E+02  0.1E+00  GCH3OOH
