#===========================================
     ==SET UP GECKO VERSION AND PATHS==
       FOR LIBRARY RE-POSTPROCESSING
!! this is a searchable TEXT FILE - RETAIN SPACES IN EACH LINE !!
#===========================================
home_dir = /ur/julial/GECKO/GIT_COPY/GECKO-A
scratch_dir = /acomstaff/julial/GECKO_WEBSITE_OUTPUTS
gecko_version = GECKO-A
gecko_inp_dir = GECKO-A/INPUTS
gecko_run_dir = LIBRARY_MECHS
boxmod_version = BOXMOD
boxmod_run_dir = LIBRARY_RUNS
postproc_version = POSTPROCESSING
postproc_run_dir = POST_SCRATCH
