#===========================================
     ==SET UP GECKO VERSION AND PATHS==
!! this is a searchable TEXT FILE - RETAIN SPACES IN EACH LINE !!
#===========================================
home_dir = /ur/julial/GECKO/GIT_NCAR_PARIS/GECKO-LISA-2022
scratch_dir = /ur/julial/GECKO/GIT_NCAR_PARIS/GECKO-LISA-2022
gecko_version = GECKO-A
gecko_inp_dir = GECKO-A/INPUTS
gecko_run_dir = GECKO_SCRATCH
boxmod_version = BOXMOD
boxmod_run_dir = BOXMOD_RUNS
postproc_version = POSTPROCESSING
postproc_run_dir = POST_SCRATCH
